#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "main"
                            :TREE (((#S(FDUMP
                                        :NUMBER 0
                                        :X 0
                                        :Y 0
                                        :WIDTH 1670
                                        :HEIGHT 1403)
                                     (#S(FDUMP
                                         :NUMBER 3
                                         :X 1670
                                         :Y 0
                                         :WIDTH 890
                                         :HEIGHT 681)
                                      #S(FDUMP
                                         :NUMBER 2
                                         :X 1670
                                         :Y 681
                                         :WIDTH 890
                                         :HEIGHT 722)))
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 0
                                       :Y 1403
                                       :WIDTH 2560
                                       :HEIGHT 37)))
                            :CURRENT 0))
                :CURRENT 1))
   :CURRENT 0)
