#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "home"
                            :TREE ((((((#S(FDUMP
                                           :NUMBER 0
                                           :X 0
                                           :Y 0
                                           :WIDTH 655
                                           :HEIGHT 436
                                           :WINDOWS NIL
                                           :CURRENT NIL)
                                        #S(FDUMP
                                           :NUMBER 6
                                           :X 0
                                           :Y 436
                                           :WIDTH 655
                                           :HEIGHT 494
                                           :WINDOWS NIL
                                           :CURRENT NIL))
                                       #S(FDUMP
                                          :NUMBER 2
                                          :X 0
                                          :Y 930
                                          :WIDTH 655
                                          :HEIGHT 470
                                          :WINDOWS NIL
                                          :CURRENT NIL))
                                      #S(FDUMP
                                         :NUMBER 5
                                         :X 655
                                         :Y 0
                                         :WIDTH 1235
                                         :HEIGHT 1400
                                         :WINDOWS NIL
                                         :CURRENT NIL))
                                     #S(FDUMP
                                        :NUMBER 3
                                        :X 1890
                                        :Y 0
                                        :WIDTH 670
                                        :HEIGHT 1400
                                        :WINDOWS NIL
                                        :CURRENT NIL))
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 0
                                       :Y 1400
                                       :WIDTH 2560
                                       :HEIGHT 40
                                       :WINDOWS NIL
                                       :CURRENT NIL))
                                   #S(FDUMP
                                      :NUMBER 4
                                      :X 0
                                      :Y 0
                                      :WIDTH 2560
                                      :HEIGHT 1440
                                      :WINDOWS NIL
                                      :CURRENT NIL))
                            :CURRENT 0)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "work"
                            :TREE (((#S(FDUMP
                                        :NUMBER 0
                                        :X 0
                                        :Y 0
                                        :WIDTH 1330
                                        :HEIGHT 1400
                                        :WINDOWS NIL
                                        :CURRENT NIL)
                                     (#S(FDUMP
                                         :NUMBER 2
                                         :X 1330
                                         :Y 0
                                         :WIDTH 1230
                                         :HEIGHT 980
                                         :WINDOWS NIL
                                         :CURRENT NIL)
                                      (#S(FDUMP
                                          :NUMBER 3
                                          :X 1330
                                          :Y 980
                                          :WIDTH 615
                                          :HEIGHT 420
                                          :WINDOWS NIL
                                          :CURRENT NIL)
                                       #S(FDUMP
                                          :NUMBER 5
                                          :X 1945
                                          :Y 980
                                          :WIDTH 615
                                          :HEIGHT 420
                                          :WINDOWS NIL
                                          :CURRENT NIL))))
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 0
                                       :Y 1400
                                       :WIDTH 2560
                                       :HEIGHT 40
                                       :WINDOWS NIL
                                       :CURRENT NIL))
                                   #S(FDUMP
                                      :NUMBER 4
                                      :X 0
                                      :Y 0
                                      :WIDTH 2560
                                      :HEIGHT 1440
                                      :WINDOWS NIL
                                      :CURRENT NIL))
                            :CURRENT 1))
                :CURRENT 0))
   :CURRENT 0)
