;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
black = #2d2d2d
bright_black = #393939
dark_grey = #515151
grey = #666666
bright_grey = #999999
white = #cccccc

red = #f2777a
bright_red = #FF3334
orange = #f99157
yellow = #ffcc66
green = #99cc99
bright_green = #9ec400
cyan = #66cccc
bright_cyan = #54ced6
blue = #6699cc
magenta = #cc99cc
bright_magenta = #b777e0

background = ${colors.black}
background-alt = ${colors.dark_grey}
foreground = ${colors.bright_grey}
foreground-alt = ${colors.grey}
primary = ${colors.blue}
secondary = ${colors.yellow}
alert = ${colors.red}

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/primary]
; monitor = ${env:MONITOR:HDMI-1}
; override-redirect = true
; wm-restack = bspwm

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 6.0
fixed-center = true

font-0 = Inconsolata Nerd Font:size=15;2
font-1 = WunconSiji:size=15;0
font-2 = Material Icons:size=15;2
font-3 = FontAwesome:size=15;1
font-4 = siji:pixelsize=15;0
font-5 = unifont:fontformat=truetype:size=8:antialias=false;0

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = ${colors.dark_grey}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 5

tray-position = right
tray-padding = 4
tray-background = ${colors.background}
tray-detached = false

modules-left = powermenu ewmh
modules-center = xwindow
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.grey}
label-close = 
label-close-foreground = ${colors.grey}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{F#666666}%{F-} lock
menu-0-0-exec = xset s activate
menu-0-1 = %{F#666666}⏾%{F-} sleep
menu-0-1-exec = menu-open-1
menu-0-2 = %{F#666666}ﰇ%{F-} reboot
menu-0-2-exec = menu-open-2
menu-0-3 = %{F#666666}⭘%{F-} shut down
menu-0-3-exec = menu-open-3

menu-1-0 = %{F#666666}%{F-} cancel
menu-1-0-exec = menu-open-0
menu-1-1 = %{F#666666}%{F-} really sleep?
menu-1-1-exec = systemctl suspend

menu-2-0 = %{F#666666}%{F-} cancel
menu-2-0-exec = menu-open-0
menu-2-1 = %{F#666666}%{F-} really reboot?
menu-2-1-exec = systemctl reboot

menu-3-0 = %{F#666666}%{F-} cancel
menu-3-0-exec = menu-open-0
menu-3-1 = %{F#666666}%{F-} really shut down?
menu-3-1-exec = systemctl shutdown

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-empty =
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = home;ﮟ
icon-1 = work;ﴒ
icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = "[ %icon% %name% ] "
label-active-foreground = ${colors.green}
label-active-background = ${colors.black}
label-active-underline = ${colors.yellow}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = "[ %icon% ] "
label-occupied-underline = ${colors.blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = "[ %icon% ] "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black}
label-urgent-underline = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = "[ %icon% ] "
label-empty-foreground = ${colors.grey}

[module/date]
type = internal/date
interval = 1

date =  %a %b %d, %Y
date-alt =  %F

time =  %I:%M%P
time-alt =  %H:%M

label = %date%   %time%
format = <label>

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
