k2a.prototype.nA=QF(238,p("O"));nf.prototype.dO=QF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});zdd.prototype.dO=QF(8,function(){return this.zp?Kdd(this):null});function i2(a,b,c,d){return lda(a.D,b,c,d)}function cDf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:zda(b.lastChild,!1)}function dDf(a){Efa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function eDf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function fDf(a,b){nj(a.F,8192)?b():(Hj(a.sN,a.ma,function(){b()}),a.create())}function gDf(a,b){var c=nk();Hpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function j2(a){a.preventDefault()}function hDf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&oe(c[0])}
function iDf(a){this.D=2E3;this.F=void 0!==a?a:.15}function jDf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function kDf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.zn(n.getError());else{if(1===l&&va(b)?jDf(g,n,b):jDf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;He(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new yV,k=new iDf(d),l=0,m=e||8;f();return g}
function lDf(a,b,c){a.wait(b,c)}function k2(a,b,c){lDf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function l2(a,b,c){lDf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function mDf(a){return 404==a.code||401==a.code}function m2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=mDf}
m2.prototype.start=function(){var a=new yV,b=kDf(y(this.ea,this),this.aa,this.na,this.ma,this.ia);k2(b,y(this.W,this,a));l2(b,a.zn,a);l2(a,function(){a.Bw()&&b.cancel()});return a};m2.prototype.ea=function(){var a=new yV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.zn(c)}else a.ab(c)},this);le(xV(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};
m2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.zn(b):a.ab(b)};function n2(a,b){a.ia=b;return a}function o2(a,b){a.F=b;return a}function nDf(a,b){a.R=b;return a}function p2(a,b){Kb(a.J,b);return a}function oDf(a,b,c){return a.get().then(function(d){return new m2(d,b,c)})}function pDf(a){a.La=!!Bd().navigator.sendBeacon&&(Hf||Df&&Xc(45))}function qDf(a){a.W=!0;return a}function rDf(a,b){b=b({},WLe(a),WLe(a));a.D(null,b.zt);return b}function sDf(a){K(this,a,0,-1,null,null)}z(sDf,J);
w=sDf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function tDf(){sDf.call(this)}z(tDf,sDf);function uDf(a,b){for(var c=0;c<b.length;c++)if(a=a.Xp[b.charAt(c)],!a)return;return a}function vDf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Xp)vDf(a.Xp[c],b)}
function wDf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Xp)wDf(a.Xp[d],b+d,c)}function xDf(a){this.D=void 0;this.Xp={};if(a){var b=zfa(a);a=Re(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=xDf.prototype;w.set=function(a,b){yDf(this,a,b,!1)};w.add=function(a,b){yDf(this,a,b,!0)};function yDf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Xp[f]||(a.Xp[f]=new xDf);a=a.Xp[f]}if(d&&void 0!==a.D)throw Error("AF`"+b);a.D=c}w.get=function(a){return(a=uDf(this,a))?a.D:void 0};
w.Oc=function(){var a=[];vDf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Xp[e])return[];c=c.Xp[e]}wDf(c,a,b)}else wDf(this,"",b);return b};w.Gs=function(a){if(this.D===a)return!0;for(var b in this.Xp)if(this.Xp[b].Gs(a))return!0;return!1};w.clear=function(){this.Xp={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Xp[e])throw Error("BF`"+a);c.push([b,e]);b=b.Xp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Xp[e].isEmpty())delete b.Xp[e];else break;return a};w.clone=function(){return new xDf(this)};w.Pd=function(){return yfa(this.Oc())};w.isEmpty=function(){return void 0===this.D&&Fb(this.Xp)};var zDf;
function ADf(a,b){switch(b){case 0:return y(a.Szb,a);case 2:return y(a.Rzb,a);case 3:return y(a.Qzb,a);case 4:case 1:return y(a.Tzb,a);default:return h()}}function BDf(a,b){switch(b){case 0:return y(a.flb,a);case 2:return y(a.elb,a);case 3:return y(a.clb,a);case 4:case 1:return y(a.glb,a);default:return h()}}function CDf(a,b){this.D=a;this.F=b}function DDf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function EDf(){if(!zDf){var a=zDf=new xDf,b;for(b in rNe)a.add(b,rNe[b])}}w=EDf.prototype;
w.parse=function(a){var b=new tDf,c=new tDf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=zDf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!uDf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Gzb:f.substring(0,l-1),value:f.substring(l-1),WDb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.WDb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=ADf(this,n)(l.Gzb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],BDf(this,k)(e,t)}}}}return new CDf(b,c)};w.Szb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;DDf(a,b,c,d,e);return null};w.flb=h();
w.Rzb=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;DDf(a,b,c,d,e);return null};w.elb=h();w.Qzb=function(a,b,c,d,e){if(""!=b)return 2;DDf(a,!0,c,d,e);return null};w.clb=h();w.Tzb=function(a,b,c,d,e){if(""==b)return 0;DDf(a,b,c,d,e);return null};w.glb=h();function FDf(a){void 0==a.W&&(a.W=zNe(a,0));return a.W}function GDf(a){void 0==a.za&&(a.za=zNe(a,1));return a.za}function HDf(a){void 0==a.ma&&(a.ma=zNe(a,2));return a.ma}
function IDf(a){void 0==a.ea&&(a.ea=zNe(a,3));return a.ea}function JDf(a){void 0==a.ia&&(a.ia=zNe(a,5));return a.ia}function KDf(a,b){for(var c=eb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return eb(a.length,b.length)}function LDf(a,b){return Za.apply([],Ka(a,b,void 0))}function MDf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function NDf(a,b){a&&(b=bdc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function ODf(a,b){return a&&b?a.split(b).length-1:0}function PDf(){return hna("/taskiframe")}function QDf(){return hna("/synctaskworker.js")}function RDf(a){var b=Qi(P(),"drive-host");return ina(b,a,!0)}function SDf(a){K(this,a,0,-1,null,null)}z(SDf,J);SDf.prototype.getId=function(){return L(this,1)};SDf.prototype.Sc=function(a){return M(this,1,a)};var TDf=[[2,3]];function UDf(a){K(this,a,0,-1,null,TDf)}z(UDf,J);function VDf(a){var b=new UDf;return M(b,1,a)}
function WDf(a,b){return mM(a,3,TDf[0],b)}function XDf(a){K(this,a,0,-1,null,null)}z(XDf,J);XDf.prototype.getName=function(){return L(this,1)};XDf.prototype.Rd=function(a){return M(this,1,a)};XDf.prototype.aKa=function(a){M(this,2,a)};function YDf(a){K(this,a,0,-1,null,null)}z(YDf,J);YDf.prototype.getName=function(){return L(this,1)};YDf.prototype.Rd=function(a){return M(this,1,a)};YDf.prototype.aKa=function(a){M(this,2,a)};var ZDf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function $Df(a){K(this,a,0,-1,null,null)}z($Df,J);$Df.prototype.getId=function(){return L(this,1)};$Df.prototype.Sc=function(a){return M(this,1,a)};$Df.prototype.getType=function(){return L(this,2)};function aEf(a,b){return M(a,2,b)}function q2(a){K(this,a,0,-1,null,null)}z(q2,J);q2.prototype.getReason=function(){return L(this,1)};function bEf(a,b){return M(a,1,b)}q2.prototype.H=function(){return L(this,2)};function cEf(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=ie()}x(cEf,D);
cEf.prototype.O=function(){return this.H.ud.then(function(a){if(null!=a)throw a;})};function dEf(a,b,c){if((1==b||2==b)&&!c)throw Error("fl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function eEf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function fEf(a){K(this,a,0,-1,null,null)}z(fEf,J);function gEf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function hEf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function iEf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function r2(a,b){return a.getTime()-b.getTime()}function jEf(a){a=a||qd();a=za(a.Bb());rxc[a]&&Dxc(rxc[a])}function kEf(a){K(this,a,0,-1,null,null)}z(kEf,J);kEf.prototype.getSeconds=function(){return Fi(this,1,0)};kEf.prototype.setSeconds=function(a){return qM(this,1,a)};
function lEf(a,b,c,d,e,f,g,k,l){this.F=ie();this.J=PB();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}lEf.prototype.za=function(){if(this.H)throw Error("Hv");this.H=!0;mEf(this.na,this.R.bind(this),this.V.bind(this));return this.F.ud};lEf.prototype.R=function(a){ab(this.O,a.qd())};lEf.prototype.V=function(){nEf(this,this.O)};
function nEf(a,b){oEf(a).then(function(c){var d=c.Mo();Voa(gDf(this.D.F.R,d.getId())).then(function(e){E9a(c,e);pEf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){PXa(e,f,new DXa(0,this.J));MXa(e,!0);c.lu(2);Voa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function oEf(a){return qEf(a).then(function(b){var c=Y9a(this.Ia,b.getId());B9a(c,this.D,b,this.qa);u9a(c);C9a(c);return Voa(c.R).then(function(){J9a(c,!0);V9a(c,0);return c}.bind(this))},a.Da,a)}
function qEf(a){return new be(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Lj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Mg.F.w7())?l.popUnusedDocumentId(e,y(d.OAb,d,e,k,f||null,null,g||null),y(d.l7,d,k)):k.errback(new Hl(3,"popUnusedDocumentId not supported.")):k.errback(new Hl(8,"Create disabled."));Nj(k,b,c)}.bind(a))}lEf.prototype.Da=function(a){this.Ia.log(se(a));this.F.reject(a)};
function rEf(a,b,c){this.D=a;this.H=b;this.F=c}function pEf(a,b){var c=a.D.D.D(b);cb(c);var d=sFc(a.F,c);c=a.H.D(c,d,!1);d=new rf;Oj(c,y(a.J,a,d,b));return d}rEf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(gPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function sEf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
sEf.prototype.create=function(a,b,c){c=wqb(b,c,new nl(this.Ia),this.J);a=$Ec(b,this.F,new Bpc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new rEf(this.O,new pFc(a,new nl(this.Ia)),this.R)};function tEf(a,b,c){this.D=a;this.Mg=b;this.Ia=c}w=tEf.prototype;w.l7=function(a,b){b.Mn instanceof Error?this.Ia.log(b.Mn):this.Ia.log(Error("Kv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.t6a=function(a,b){a.callback(b)};
w.RSa=function(a,b,c,d,e,f,g){var k=this.Mg.F.J.createDocument(c,a,1);Vk(k,"jobset",Pk(d,"jobset"));var l=Opa(this.D,"fastTrack");Uk(k,"isFastTrack",l);l=this.D.getId();Qpa(k,"acl",l,lg(3));l=Tpa(3);era(k,this.D.getId(),l);kra(k,Ba());e&&k.setTitle(e);f&&Vk(k,"fact",f);g&&Vk(k,"odocid",g);if(e=Wk(d,"docosKeyData"))e[10]=c,ira(k,e);Uk(k,"inc",!0);jra(k,!1);rra(k,!0);tra(k,3);a=new FXa(c,a,!0,-1,[],[]);var m;Pk(k,"odocid")?m=[]:m=d.F||[];c=gl(new Hsb,m);Vk(k,"ic",c);d=Ok(d,"version");null==d&&(d=0);
if(1<=ig(d))for(d=0;d<m.length;d++)QRb(k.D,1,d,null,null,[m[d]]);else QRb(k.D,1,0,null,null,m);cra(k,1,null);k.lu(1);KXa(a,1,null);this.Mg.write([k,a],y(this.t6a,this,b,k),y(this.l7,this,b))};w.OAb=function(a,b,c,d,e,f){this.Mg.F.w7().getApplicationMetadata(a,y(this.CPa,this,a,b,f,c,d,e),y(this.l7,this,b))};w.CPa=function(a,b,c,d,e,f,g){this.Mg.Ox().q0(c,y(this.RSa,this,a,b,c,g,d,e,f),y(this.l7,this,b))};
function uEf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}uEf.prototype.D=function(a){return new lEf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var vEf={FGb:"acknowledged_promos",fWb:"sketchy-ruler",BWb:"sketchy-show_speakernotes"};function wEf(a){return Rbe.Qa().get(a,1<ma.devicePixelRatio?32:16)}function xEf(a){return Sbe.Qa().get(Obe(Nbe.Qa(),a))}function yEf(a){this.J=null;this.H=[];this.ck=null;zEf(this,a)}
function AEf(a){null==a.J&&(a.J=new EDf);return a.J}function zEf(a,b){a.ck=b?"string"===typeof b?AEf(a).parse(b):b:AEf(a).parse("")}function s2(a,b){return a==b?!1:!0}w=yEf.prototype;w.x0=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Gi(c,2,!1),Gi(b.F,2,!1))&&M(c,2,a);return this};w.Cba=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Ei(c,51),Ei(b.F,51))&&M(c,51,a);return this};w.Dba=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Ei(c,32),Ei(b.F,32))&&M(c,32,a);return this};w.NS=da(392);
w.yM=function(a){var b=this.ck,c=b.D;s2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function BEf(a,b){b=b||void 0;var c=a.ck,d=c.D;s2(b,Ei(d,17),Ei(c.F,17))&&M(d,17,b);return a}w.MS=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Gi(c,20,!1),Gi(b.F,20,!1))&&M(c,20,a);return this};w.y0=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Gi(c,19,!1),Gi(b.F,19,!1))&&M(c,19,a);return this};w.OS=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Ei(c,60),Ei(b.F,60))&&M(c,60,a);return this};
w.Fba=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Gi(c,67,!1),Gi(b.F,67,!1))&&M(c,67,a);return this};w.Eba=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,Gi(c,52,!1),Gi(b.F,52,!1))&&M(c,52,a);return this};function CEf(a,b){b=b||void 0;var c=a.ck,d=c.D;s2(b,Gi(d,35,!1),Gi(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.ck,c=b.D;s2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.ck,c=b.D;s2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.zM=function(a){var b=this.ck,c=b.D;s2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.ck,b=a.D;a=a.F;t2(this,"s",b.getSize(),a.getSize());t2(this,"w",b.getWidth(),a.getWidth());u2(this,"c",Gi(b,2,!1),Gi(a,2,!1));t2(this,"c",L(b,39),L(a,39),16,6);u2(this,"d",Gi(b,3,!1),Gi(a,3,!1));t2(this,"h",b.getHeight(),a.getHeight());u2(this,"s",Ei(b,33),Ei(a,33));u2(this,"h",Gi(b,4,!1),Gi(a,4,!1));u2(this,"p",Gi(b,19,!1),Gi(a,19,!1));u2(this,"pa",Ei(b,61),Ei(a,61));u2(this,"pd",Ei(b,60),Ei(a,60));u2(this,"pp",Gi(b,52,!1),Gi(a,52,!1));u2(this,"pf",Gi(b,
67,!1),Gi(a,67,!1));t2(this,"p",L(b,43),L(a,43));u2(this,"n",Gi(b,20,!1),Gi(a,20,!1));t2(this,"r",L(b,26),L(a,26));u2(this,"r",Gi(b,6,!1),Gi(a,6,!1));u2(this,"fh",Ei(b,30),Ei(a,30));u2(this,"fv",Ei(b,31),Ei(a,31));u2(this,"cc",Ei(b,51),Ei(a,51));u2(this,"ci",Ei(b,32),Ei(a,32));u2(this,"o",Ei(b,27),Ei(a,27));var c=b.W;c&&v2(this,"o",c,!!a.W);(c=b.H)&&v2(this,"j",c,!!a.H);t2(this,"x",L(b,9),L(a,9));t2(this,"y",L(b,10),L(a,10));t2(this,"z",L(b,11),L(a,11));u2(this,"g",Gi(b,14,!1),Gi(a,14,!1));u2(this,
"fg",Gi(b,34,!1),Gi(a,34,!1));u2(this,"ft",Ei(b,50),Ei(a,50));t2(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&v2(this,"f",c,!!d);u2(this,"k",Ei(b,17),Ei(a,17));t2(this,"k",L(b,42),L(a,42));u2(this,"u",Ei(b,18),Ei(a,18));u2(this,"ut",Ei(b,45),Ei(a,45));u2(this,"i",Ei(b,22),Ei(a,22));u2(this,"ip",Ei(b,54),Ei(a,54));u2(this,"a",Ei(b,21),Ei(a,21));t2(this,"a",L(b,56),L(a,56));t2(this,"m",L(b,63),L(a,63));t2(this,"vb",L(b,68),L(a,68));t2(this,"vl",L(b,69),L(a,69));u2(this,"lf",Ei(b,65),Ei(a,65));
u2(this,"mv",Ei(b,66),Ei(a,66));u2(this,"id",Ei(b,70),Ei(a,70));t2(this,"ic",L(b,71),L(a,71));u2(this,"b",Gi(b,23,!1),Gi(a,23,!1));t2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&v2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&v2(this,"nt0",c,!!d);u2(this,"rw",Gi(b,35,!1),Gi(a,35,!1));u2(this,"rwu",Gi(b,41,!1),Gi(a,41,!1));u2(this,"rwa",Gi(b,64,!1),Gi(a,64,!1));u2(this,"nw",Gi(b,48,!1),Gi(a,48,!1));u2(this,"rh",Gi(b,49,!1),Gi(a,49,!1));u2(this,"nc",Ei(b,55),Ei(a,55));u2(this,"nd",Ei(b,53),
Ei(a,53));u2(this,"no",Gi(b,37,!1),Gi(a,37,!1));c=L(b,28);d=L(a,28);c&&v2(this,"q",c,!!d);u2(this,"ns",Ei(b,40),Ei(a,40));t2(this,"l",L(b,44),L(a,44));t2(this,"v",L(b,62),L(a,62));u2(this,"nu",Ei(b,46),Ei(a,46));u2(this,"rj",Ei(b,57),Ei(a,57));u2(this,"rp",Ei(b,58),Ei(a,58));u2(this,"rg",Ei(b,59),Ei(a,59));u2(this,"pg",Gi(b,72,!1),Gi(a,72,!1));u2(this,"mo",Ei(b,73),Ei(a,73));u2(this,"al",Ei(b,74),Ei(a,74));t2(this,"iv",L(b,75),L(a,75));t2(this,"pi",kM(b,76),kM(a,76));t2(this,"ya",kM(b,77),kM(a,77));
t2(this,"ro",kM(b,78),kM(a,78));t2(this,"fo",kM(b,79),kM(a,79));u2(this,"df",Ei(b,80),Ei(a,80));c=L(b,81);d=L(a,81);c&&v2(this,"mm",c,!!d);u2(this,"sg",Ei(b,82),Ei(a,82));u2(this,"gd",Ei(b,83),Ei(a,83));u2(this,"fm",Ei(b,84),Ei(a,84));t2(this,"ba",L(b,85),L(a,85));t2(this,"br",L(b,86),L(a,86));t2(this,"bc",L(b,87),L(a,87),16,6);t2(this,"pc",L(b,88),L(a,88),16,6);t2(this,"sc",L(b,89),L(a,89),16,6);u2(this,"dv",Ei(b,90),Ei(a,90));u2(this,"md",Ei(b,91),Ei(a,91));t2(this,"cp",L(b,92),L(a,92));u2(this,
"sm",Ei(b,93),Ei(a,93));t2(this,"cv",L(b,94),L(a,94));u2(this,"ng",Ei(b,95),Ei(a,95));u2(this,"il",Ei(b,96),Ei(a,96));u2(this,"lo",Ei(b,97),Ei(a,97));u2(this,"vm",Ei(b,98),Ei(a,98));return this.H.join("-")};function DEf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Cc("0",a)}function t2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new yL;g.An(16==e?"0x":"");g.An(DEf(c,f));g.An(c);v2(a,b,g.toString(),!!d)}}function u2(a,b,c,d){c&&v2(a,b,"",!!d)}
function v2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function w2(a){yEf.call(this,a)}z(w2,yEf);w=w2.prototype;w.x0=function(a){a&&x2(this);return w2.Ga.x0.call(this,a)};w.yM=function(a){null!=a&&this.setSize();return w2.Ga.yM.call(this,a)};w.NS=da(391);w.Dba=function(a){a&&x2(this);return w2.Ga.Dba.call(this,a)};w.Cba=function(a){a&&x2(this);return w2.Ga.Cba.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.zM(),this.yM());return w2.Ga.setSize.call(this,a)};w.y0=function(a){a&&x2(this);return w2.Ga.y0.call(this,a)};w.Eba=function(a){a&&x2(this);return w2.Ga.Eba.call(this,a)};w.Fba=function(a){a&&x2(this);return w2.Ga.Fba.call(this,a)};w.MS=function(a){a&&x2(this);return w2.Ga.MS.call(this,a)};w.OS=function(a){a&&x2(this);return w2.Ga.OS.call(this,a)};w.zM=function(a){null!=a&&this.setSize();return w2.Ga.zM.call(this,a)};
function x2(a){a.MS();a.Cba();a.x0();a.Dba();a.OS();a.y0();a.Eba();a.Fba()}w.build=function(){var a=this.ck.D;Ei(a,18)||Ei(a,45)?a.getSize()||this.setSize(0):(a=this.ck.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.yM(),this.zM(),x2(this)));return w2.Ga.build.call(this)};var EEf;
function y2(a){this.D=null;a instanceof BNe||(void 0==EEf&&(EEf=new ANe),a=EEf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new EDf).parse(b)}yEf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}z(y2,w2);
y2.prototype.build=function(){var a=this.D;vNe(a);if(!a.R)return this.D.H;a=y2.Ga.build.call(this);var b=[];null!=xNe(this.D)&&b.push(xNe(this.D));if(wNe(this.D)){var c=this.D;void 0==c.na&&(c.na=zNe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(FDf(this.D)),b.push(GDf(this.D)),b.push(HDf(this.D)),b.push(IDf(this.D)),a&&b.push(a),b.push(JDf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function FEf(a,b){this.D=a;this.F=b}
function mEf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}FEf.prototype.H=function(a,b){a(b)};FEf.prototype.J=function(a,b){Oj(gDf(this.D.F.R,this.F),function(c){c=UXa(c);for(var d=[],e=0;e<c.length;e++)ab(d,c[e].qd());0!=d.length&&a(new Xk(d));b()})};function GEf(a){this.Ia=a;this.D=new eF}GEf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("QG`"+e));c=!1;break a}}c=!0}return c?M$b(b,a,{}):b};function HEf(){}HEf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new FEf(b,a);e=new tEf(e,f,g);var v=new Fve(new Ive(g)),A=new GEf(g);t=new qFc(t,u);return new uEf(a,b,c,d,e,f,g,new sEf(g,k,v,l,new Lje(m),n,q,A,t))};function IEf(a){K(this,a,0,-1,null,null)}z(IEf,J);w=IEf.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Sm=function(){return L(this,3)};function JEf(a){K(this,a,0,-1,null,null)}z(JEf,J);function KEf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.os=b||this;this.F=a;this.D=new Fj;this.la(this.D);this.va=new Ke(this);this.la(this.va);this.H=c;this.J=d;a instanceof iF?(this.va.ga(a,"ib",function(){return LEf(e)}),this.va.ga(a,"jb",function(){return MEf(e)})):(Gj(this.D,this.F.J,function(){return LEf(e)}),Gj(this.D,this.F.H,function(){return MEf(e)}))}x(KEf,B);function NEf(a,b){a.H.push(b)}
function LEf(a){a.H.forEach(function(b){try{b.call(a.os)}catch(c){}})}function MEf(a){a.J.forEach(function(b){try{b.call(a.os)}catch(c){}})};function OEf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new KEf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new wj(this.na,0,this);this.la(this.D);this.R=!1}x(OEf,B);function PEf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;QEf(a);return!0}function QEf(a){15<=a.H||a.R||a.D.Uc()||a.D.start(a.F)}
OEf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};OEf.prototype.ma=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,QEf(this))};OEf.prototype.aa=function(){this.D.stop()};function REf(a){K(this,a,0,-1,null,null)}z(REf,J);var SEf=new Ci(102041228,REf);JD[102041228]=SEf;function TEf(a){K(this,a,0,-1,null,null)}z(TEf,J);var UEf=new Ci(108529910,TEf);JD[108529910]=UEf;function VEf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(VEf,Error);function WEf(a){K(this,a,0,-1,null,null)}z(WEf,J);var XEf=new Ci(122453513,WEf);JD[122453513]=XEf;function YEf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=ie();ZEf(this);this.R=this.V=null;this.Ea=g;this.ia=new KEf(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new OEf(this.Ea,function(){return $Ef(n)}),this.la(this.H));this.O=ie();this.W=ie();this.va=new Ke(this);this.la(this.va);this.za="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Da=!1;this.J=m?new Fe(25E3):null;m&&this.va.ga(this.J,"tick",function(){return aFf(n)})}
x(YEf,B);w=YEf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,bFf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new VEf(b,a.H?a.W.ud:void 0);te(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?PEf(a.H):a.F.H.resolve(b)}));return this.O.ud};
function bFf(a){return a.D.init().then(function(){return cFf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return dFf(a)}).then(function(){NEf(a.ia,function(){eFf(a)});a.Da=!0})}function $Ef(a){a.D.reset();le(bFf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!PEf(a.H)){var b=te("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function fFf(a){if(2!=a.F.D)throw Error("RG`"+a.F.D);dEf(a.F,4);return gFf(a.D,10).then(function(b){var c=b.getReason();return de().then(function(){return 1==c||2==c?z2(this,1):z2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function dFf(a){return hFf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return le(iFf(a.D),function(c){a.Ia&&Bj(a.Ia,se(c))}).then(function(){return z2(this,1)}.bind(a)).then(function(){eFf(this)}.bind(a));case 2:return z2(a,2);case 4:return jFf(a,L(b,2));case 3:return b=L(b,3),null!=b?kFf(a,b):z2(a,2);case 5:return lFf(a)}})}w.Vfb=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&le(hFf(this.D).then(function(b){var c=this.F;b=Ei(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function jFf(a){return z2(a,2)}function kFf(a,b){return a.ma?gFf(a.D,b).then(function(c){switch(c.getReason()){case 1:return z2(this,1);case 2:return z2(this,1);default:return z2(this,2)}}.bind(a)):de()}function lFf(a){return a.qa?gFf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return z2(this,1);default:return z2(this,2)}}.bind(a)):de()}
function ZEf(a){var b;a.aa.ud.then(function(c){b=c;return de(a.za)}).then(function(c){a.V=new ND(b,c,a);a.la(a.V);a.R=new ND(b,null,a);a.la(a.R);a.V.ga(UEf,a.Uob).ga(SEf,a.abb).ga(XEf,a.Vfb);a.R.ga(UEf,a.Tob).ga(SEf,a.V2a)})}w.Uob=function(){le(z2(this,1),h().bind(this))};w.abb=function(){le(z2(this,2),h().bind(this))};w.Tob=function(){mFf(this)};w.V2a=function(){mFf(this)};
function z2(a,b){return nFf(a.D).then(function(c){dEf(this.F,b,c)}.bind(a)).then(function(){return hFf(this.D).then(function(c){var d=this.F;c=Ei(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();aFf(this);break;case 2:this.J.stop()}}.bind(a))}function mFf(a){nFf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function eFf(a){a.na&&1==a.F.D&&le(oFf(a.D),h().bind(a))}
function aFf(a){le(pFf(a.D),function(){a.J&&a.J.stop()})};function qFf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new ND(this.ea,BD(),this);this.Ia=d;this.O=ie();this.H=this.R=this.F=this.D=null;this.Fe=!1}x(qFf,D);qFf.prototype.start=function(){var a=this;rFf(this,"Initialization").then(function(){a.Fe=!0;a.O.resolve(null);a.ia.ga(Arb,a.V).ga(trb,a.W).ga(SEf,a.ma)},function(b){a.O.resolve(se(b))})};function sFf(a){return a.O.ud.then(function(b){if(null!=b)throw b;})}
qFf.prototype.V=function(a){a=SF(a,xrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Drb);if(c&&c.ve()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){tFf(this,"Document data changed");break}}}};qFf.prototype.W=function(a){L(a,1)==this.J&&tFf(this,"Document available")};qFf.prototype.ma=function(){tFf(this,"Offline disabled")};function tFf(a,b){le(rFf(a,b),function(c){Cj(a.Ia,se(c))})}
function rFf(a,b){return le(uFf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ei(c,7),e=Ei(c,8),f=L(c,11),g=Ei(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Fe&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("gh");k&&a.dispatchEvent("hh");(l||m)&&a.dispatchEvent("ih")}),function(c){throw te(c,{pinStatusUpdateReason:b});})};function vFf(a){var b=a.label,c=a.Fg;a=a.qjb;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function wFf(a){a=xFf[a];if(!a)throw Error("SG");return a}function yFf(a){a=zFf[a];if(!a)throw Error("TG");return a}var xFf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},zFf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function AFf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Ke(this);this.la(this.va);this.D=null}x(AFf,B);AFf.prototype.initialize=function(){var a=this;return sFf(this.F).then(function(){a.va.ga(a.F,"ih",a.H);a.H()})};AFf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),yH).setProperty("node-label",null):(W(),yH).setProperty("node-label",KP(vFf,{label:yH.getLabel(),Fg:wFf(a),qjb:yFf(a)}));BFf(this,a)};
function BFf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Ie(a.D),CFf(a,!1)):(CFf(a,!0),Ie(a.D),a.D=He(function(){return void CFf(a,!1)},18E4-b))):(Ie(a.D),CFf(a,!1))}function CFf(a,b){var c;(c=qd().Xa("docs-in-editor-sync-state-animation-icon"))?(Fk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Cj(a.Ia,Error("UG"))}AFf.prototype.wa=function(){Ie(this.D);B.prototype.wa.call(this)};function DFf(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function EFf(a){kP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new XO;bP(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);bP(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);$O(this,a);ZO(this,!1);this.Et=!0;this.vf(!0);a=new B0;this.ap(zF(rDf(a,DFf)));this.D=this.F=null}x(EFf,kP);
EFf.prototype.Aa=function(){kP.prototype.Aa.call(this);rQ(this,this.Wd.D);this.F=Yd(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Yd(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};EFf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};EFf.prototype.H=function(){Dk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function FFf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ka=a;this.La=b;this.Ea=c;this.D=d;this.H=e;this.Ia=k;this.qa=new kD;this.va=new Ke(this);this.la(this.va);this.Za=a.F;this.aa=f;this.Ua=g;this.J=this.F=null;this.R=l;this.Ra=m;this.za=n;this.ma=new AFf(this.D,this.Ia);this.la(this.ma);this.Pa=new Fj;this.la(this.Pa);this.V=GFf(this,"Document now available offline");this.ea=GFf(this,"Document no longer available offline");this.W=GFf(this,"Could not change offline availability.");this.O=GFf(this,
"Could not enable offline access.");this.na=GFf(this,"Making document available offline\u2026");this.ia=GFf(this,"Document will sync when you reconnect");this.Da=GFf(this,"Could not sync document.")}x(FFf,B);function GFf(a,b){return OP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=FFf.prototype;w.init=function(){var a=this;return ge([this.H.O(),sFf(this.D),this.ma.initialize()]).then(function(){HFf(a);IFf(a);(W(),yH).setVisible(qqc())},function(b){Bj(a.Ia,se(b))})};
function HFf(a){(W(),yH).subscribe("action",a.dAa,a);a.va.ga(a.D,"gh",a.tcb).ga(a.D,"hh",a.ibb).ga(a.H,"N",a.jbb);Gj(a.Pa,a.za.F,function(){IFf(a)})}w.dAa=function(){JFf(this)};
function JFf(a){tnb(a.qa).then(function(){if(Qy()){if(1==a.H.D)return KFf(a);eEf(a.H)?LFf(a):MFf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=bP(bP(new XO,{key:"ok",caption:"Install"},!0),eP,!1,!0),c=a.aa,d=fBc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.Qob,null,a,b,void 0);mP(c,d);d.focus();a.J=d;rQ(a.J,b.D)}})}w.Qob=function(){var a=this;vnb(this.qa).then(function(b){b&&JFf(a)},function(b){b=se(b);Bj(a.Ia,b);btb(b)})};
function KFf(a){var b=!(W(),yH).mb(),c=a.Ra.D();b&&!a.D.F&&MFf(a,c?a.na:a.ia);return le((new be(function(d){fDf(a.Za,d)})).then(function(){return NFf(a,b,c)}),function(d){MFf(a,a.W);a.Ia.log(se(d))})}function OFf(a){le(fFf(a.Ua),function(b){a.Ia.log(se(b))}).then(function(){if(1==a.H.D)return KFf(a);MFf(a,a.O)})}function LFf(a){a.F||(a.F=new EFf(function(){return OFf(a)}),mP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function NFf(a,b,c){var d=aEf((new $Df).Sc(a.Ka.H),a.La);return PFf(a.Ea,[d],b,c).then(function(e){e&&(Ei(e,1)||MFf(a,a.Da))})}w.tcb=function(){IFf(this);QFf(this);this.D.D||MFf(this,this.ea)};w.ibb=function(){QFf(this)};w.jbb=function(){IFf(this)};function QFf(a){1==a.H.D&&a.D.F&&a.D.D&&MFf(a,a.V)}function MFf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}
function IFf(a){var b=a.za.getState()==(Tj(),boa);(W(),yH).Na(!b&&(1==a.H.D||eEf(a.H)));yH.setSelected(a.D.D)}w.wa=function(){(W(),yH).unsubscribe("action",this.dAa,this);this.F&&(nP(this.aa,this.F),oe(this.F));this.J&&(nP(this.aa,this.J),oe(this.J));B.prototype.wa.call(this);QP(this.R,this.V);QP(this.R,this.ea);QP(this.R,this.W);QP(this.R,this.O);pe(this.V,this.ea,this.W,this.O)};function RFf(a){this.F=a}RFf.prototype.D=p("F");function SFf(a){K(this,a,0,-1,TFf,null)}z(SFf,J);var TFf=[1];function UFf(a,b){return M(a,1,b||[])};function VFf(a){K(this,a,0,-1,null,null)}z(VFf,J);function WFf(a,b){return M(a,1,b)};function XFf(a){K(this,a,0,-1,YFf,null)}z(XFf,J);var YFf=[1];function ZFf(a,b){return Ii(a,1,b)}function $Ff(a,b){return M(a,2,b)}function aGf(a,b){return M(a,3,b)};function bGf(a){K(this,a,0,-1,null,null)}z(bGf,J);bGf.prototype.getType=function(){return L(this,1)};function A2(a){var b=new bGf;return M(b,1,a)};function cGf(a){K(this,a,0,-1,dGf,null)}z(cGf,J);var dGf=[1];function eGf(a){K(this,a,0,-1,null,null)}z(eGf,J);function fGf(a){K(this,a,0,-1,null,null)}z(fGf,J);fGf.prototype.getType=function(){return L(this,1)};fGf.prototype.getErrorMessage=function(){return L(this,2)};function gGf(a){K(this,a,0,-1,null,null)}z(gGf,J);function hGf(a){K(this,a,0,-1,null,null)}z(hGf,J);function iGf(a){K(this,a,0,-1,null,null)}z(iGf,J);function jGf(a){K(this,a,0,-1,null,null)}z(jGf,J);jGf.prototype.getType=function(){return L(this,1)};jGf.prototype.aJ=function(){return O(this,fGf,2)};function kGf(a,b,c,d,e){B.call(this);this.F=ie();this.Ta=e||qd();this.va=new Ke(this);this.la(this.va);this.J=a;this.W=d;a=new Si(b);hG(a,"ouid",this.J);jna()&&hG(a,"Debug","true");Qla(a,"cd="+c);if(ob(a.D))throw Error("VG`"+b);this.R=Yi(Ui(Ti(new Si,a.H),a.D),a.J).toString();b=gf(a.toString(),"sa",""+d);this.V=Pf(b);this.D=null;this.H=!1}x(kGf,B);
kGf.prototype.init=function(){var a=this;this.va.ga(Zd(this.Ta),"message",this.O);this.D=this.Ta.ua("IFRAME",{style:"display:none"});uc(this.D,this.V);this.Ta.Bb().body.appendChild(this.D);Je(3E4).then(function(){a.H||(lGf(a),mGf(a),a.F.reject(Error("WG")))});return this.F.ud.then()};kGf.prototype.reset=function(){mGf(this);this.F=ie()};function pFf(a){var b=A2(12);return B2(a,b).then(h())}
function cFf(a){var b=A2(1);return B2(a,b).then(function(c){c=new KD(new RFf(c.port),"user_"+a.J);a.la(c);return c})}function uFf(a,b){var c=A2(2);b=UFf(new SFf,b);Hi(c,2,b);return B2(a,c).then(function(d){return SF(O(d.response,cGf,3),IEf,1)})}function hFf(a,b){var c=A2(4);return B2(a,c,b).then(function(d){return O(O(d.response,hGf,4),JEf,1)})}function nFf(a){var b=A2(10);return B2(a,b).then(function(c){return O(O(c.response,gGf,7),q2,1)})}
function PFf(a,b,c,d){d=void 0===d?!1:d;var e=A2(5);b=aGf($Ff(ZFf(new XFf,b),c),d);Hi(e,3,b);return B2(a,e).then(function(f){return(f=O(f.response,iGf,8))&&O(f,fEf,1)||null})}function gFf(a,b){var c=A2(6);b=WFf(new VFf,b);Hi(c,4,b);return B2(a,c).then(function(d){return O(O(d.response,eGf,5),q2,1)})}function iFf(a){var b=A2(9);return B2(a,b).then(h())}function oFf(a){var b=A2(11);return B2(a,b).then(h())}
function B2(a,b,c){c=void 0===c?3E4:c;return le(a.F.ud.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Lf(),[f.port2]);var g=ie();f.port1.onmessage=function(l){l=new nGf(l);l.response&&l.response.aJ()?(l=l.response.aJ(),g.reject(Error("XG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=He(function(){g.reject(Error("YG`"+b.getType()+"`"+(Ba()-e)))},c);ke(g.ud,function(){f.port1.close();Ie(k)});return g.ud}),function(d){throw te(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}kGf.prototype.O=function(a){(a=a.yd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ne(this,a.close,a),this.F.resolve(a),this.H=!0),lGf(this))};function lGf(a){a.va.Xb(Zd(a.Ta),"message",a.O)}function mGf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}kGf.prototype.wa=function(){mGf(this);B.prototype.wa.call(this)};
function nGf(a){this.response=a.data?new jGf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function oGf(a){this.D=a};function pGf(){return qGf()&&Q(P(),"docs-offline-usea")?rGf():new be(function(a,b){sGf(function(c,d){a(new oGf(d))},b)})}function qGf(){return!!oa("navigator.storage.estimate")}function rGf(){return qGf()?de(ma.navigator.storage.estimate().then(function(a){return new oGf(a.quota)})):ee(Error("ZG"))}
function tGf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function sGf(a,b){tGf("temporary",function(c,d){tGf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function uGf(a,b){this.v6=a;this.jz=b};function vGf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Hsb;this.H=!!e;this.F=null;this.Pa=new Fj;this.la(this.Pa);this.D=wGf(this)}x(vGf,B);function wGf(a){a.D&&oe(a.D);var b=Pi(P(),"lssv");return new Osb(a.Ia,a.R,0,a.VSa.bind(a),b,!0,new orb)}function xGf(a){if(a.F)return a.F;a.F=yGf(a);return le(a.F,function(b){a.t9();throw b;})}
function zGf(a){return xGf(a).then(function(b){return(new be(function(c,d){Mpb(b.wJ(),c,d)})).then(function(c){return AGf(this,c)?new uGf(b,c[0]):null}.bind(this))}.bind(a))}
function BGf(a){return xGf(a).then(function(b){return(new be(function(c,d){Mpb(b.wJ(),c,d)})).then(function(c){if(!AGf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Qi(P(),"docs-offline-lsuid")},te(Error("$G"),c);return new uGf(b,c[0])}.bind(this))}.bind(a))}function AGf(a,b){return 1==b.length&&(a.H||b[0].getId()==Qi(P(),"docs-offline-lsuid"))}w=vGf.prototype;w.get=function(){return BGf(this).then(function(a){return a.v6})};
function yGf(a){return(new be(function(b,c){uf(this.D.create(this.t9.bind(this)),b,c)}.bind(a))).then(a.I$a.bind(a))}w.I$a=function(a){var b=this;if(!a)throw Error("aH");if(this.J){var c=new Erb(a,this.J);this.la(c)}SYa(a);Gj(this.Pa,a.F.F.F,function(){b.t9()});Gj(this.Pa,a.F.aa,function(){b.t9()});return a};w.t9=function(){oe(this.D);this.D=wGf(this);this.F=null};w.VSa=function(a){return tob(this.O,a)};w.wa=function(){oe(this.D);B.prototype.wa.call(this)};function CGf(a,b,c){this.F=a;this.D=c||null};function C2(a,b,c){this.D=a;this.F=b;this.H=c}C2.prototype.getContext=p("D");C2.prototype.getDescription=function(){var a=new Si(this.F);ARb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function D2(a,b,c){this.Sb=a;this.D=c}D2.prototype.getId=p("Sb");function DGf(a){K(this,a,0,-1,null,null)}z(DGf,J);DGf.prototype.getId=function(){return L(this,1)};DGf.prototype.Sc=function(a){return M(this,1,a)};function EGf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Bj(this.Ia,se(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new DGf(b[c]);a[d.getId()]=d}this.D=a};function FGf(a,b){this.D=a;this.Ia=b}FGf.prototype.get=function(){var a=this;return zGf(this.D).then(function(b){return b?new CGf(1,b.jz.getId(),nsa(b.jz),GGf(a)):xGf(a.D).then(function(c){return(new be(function(d,e){Mpb(c.wJ(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new CGf(4,d.getId(),nsa(d));else throw Error("bH`"+d.length);else d=KVa()?new CGf(2):$nb()?new CGf(5):new CGf(3);return d})})})};
function GGf(a){a=new EGf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new D2("metadata-sync",0,!0,new C2(1,QDf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new D2("service-worker-update",0,!0,new C2(2,PDf(),"service_worker_update")),new D2("binary-sync",0,!0,new C2(2,PDf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new D2("drive-service-worker",0,!0,new C2(2,RDf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new D2("homescreen-cello-sync",
Pi(P(),"docs-offline-scstpim"),!0,new C2(2,ina(gna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new D2("drive-cello-sync",Pi(P(),"docs-offline-scstpim"),!0,new C2(2,RDf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new D2("local-changes-sync",0,!1,new C2(1,QDf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Pi(b,"docs-offline-sastpim")&&c.push(new D2("auto-sync",Pi(P(),"docs-offline-sastpim"),!1,
new C2(1,QDf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new D2("webfonts-sync",0,!0,new C2(1,QDf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new D2("impression-sync",0,!1,new C2(1,QDf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new D2("document-deletion",0,!1,new C2(1,QDf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new D2("update-unsaved-changes",0,!1,new C2(2,PDf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new D2("cleanup-task",0,!1,new C2(2,
PDf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new D2("report-task",0,!1,new C2(2,PDf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Ri(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new D2("kix-snapshot",0,!1,new C2(1,ina(gna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new D2("sync-objects-sync",0,!0,new C2(1,QDf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ni(d):null,!d||
!Gi(d,5,!1))return!1;return!0};function HGf(a,b){this.R=a;this.O=b}function IGf(a){return JGf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return bEf(new q2,1)},a.J.bind(a))}HGf.prototype.J=function(a){if(a instanceof q2)return a;if(a instanceof Error)throw a;throw Error(a);};
function JGf(a){var b=new q2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return de();case 4:return bEf(b,3),M(b,2,c.D),ee(b);case 1:return bEf(b,2),ee(b);case 5:return bEf(b,4),ee(b);default:throw Error("cH`"+d);}})}HGf.prototype.F=function(){var a=this;return(new be(function(b,c){ppb(a.O,b,c)})).then(function(b){if(b)return de();b=bEf(new q2,5);return ee(b)})};HGf.prototype.D=function(){if(Qy())return de();var a=bEf(new q2,6);return ee(a)};
HGf.prototype.H=function(){var a=Pi(P(),"docs-offline-mrs");if(!a)throw Error("dH");return new be(function(b,c){pGf().then(function(d){d=d.D;if(d>a)b();else{var e=bEf(new q2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function KGf(a){K(this,a,0,-1,null,null)}z(KGf,J);var LGf=new Ci(140441684,KGf);JD[140441684]=LGf;function MGf(a){D.call(this);this.Ta=a||qd();this.va=new Ke(this);this.la(this.va);this.D=new LS(a);this.D.kr(!1);RO(this.D.D,!1);this.D.xd("docs-offline-optinpromo");this.D.render();a=this.D.Oa();Vd(a,!0);TM(a,"dialog");tm(a,"labelledby","docs-offline-optinpromo-title");tm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new DQ(null);this.la(this.R);this.O=new DQ(null);this.la(this.O);this.J=new DQ(null);this.la(this.J);this.V=this.H=this.F=null;NGf(this,OGf)}x(MGf,D);
function NGf(a,b){var c=KP(b);a.D.kc(c);switch(b){case OGf:a.va.ga(a.D,"show",a.Kcb);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.hc(a.R,"action",y(a.Fbb,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.hc(a.O,"action",y(a.S5a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",y(a.MJa,a,!0)).ga(a.H,"click",y(a.MJa,a,!1));break;case PGf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.hc(a.J,"action",y(a.m7,a,!1));a.D.Oa().focus();break;default:throw Error("eH`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=MGf.prototype;w.MJa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Fbb=function(){this.dispatchEvent(new we("kh"))};w.S5a=function(){this.dispatchEvent(new we("lh"))};w.m7=function(a){this.D.setVisible(a);a||this.dispatchEvent(new we("mh"))};
w.Kcb=function(){this.D.Oa().focus();this.dispatchEvent(new we("jh"))};
function OGf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(CQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(CQ({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return T(a+"</div></div>")}
function PGf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(CQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return T(a+"</div></div>")};function QGf(a){this.D=a}function RGf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Qe(c))}function SGf(){var a=ma.localStorage;if(!a)throw Error("fH");return new QGf(a)};function TGf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function UGf(a){return xGf(a.J).then(function(b){return VGf(this,b).then(function(){var c=npb();if(!c)throw Error("ep");return WGf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return XGf(this,b)}.bind(a))}function VGf(a,b){return(new be(function(c,d){Mpb(b.wJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("gH");})}
function WGf(a,b,c){var d=new lsa(L(c,1),!0);msa(d,L(c,2));d.setLocale(L(c,3));osa(d,!!Ei(c,4));psa(d,!!Ei(c,6));Vk(d,"optInReasons",a.D);return(new be(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function XGf(a,b){RGf(SGf(),nsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new ID;var c=new TEf;Li(b,UEf,c);wrb(a.H,b);b=new kD;var d=new opb(b);return pnb(b).then(function(){return new be(function(e,f){ppb(d,e,f)})}.bind(a)).then(function(e){var f=qpb(),g=new lhc;this.D[0]&&M(g,1,Epb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Ir(81E3,0);f=m0(e);Hi(f,34,g);this.F.hn(e)}.bind(a))};function YGf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Qi(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new j0(306,function(){return d?$ve([{key:"e",value:d}]):null},null,bwe,b,c,!0);a=Qi(a,"gaia_session_id");return new j0(306,$ve,a||null,bwe,b,c,!0)};function ZGf(a){this.F=a}ZGf.prototype.D=function(a,b,c){zGf(this.F).then(y(function(d){d?(new Due(d.v6,"offline",null)).D(a,b,c):b()},this))};function $Gf(){this.D=this.Mg=null}$Gf.prototype.build=function(){if(this.D)var a=new ZGf(this.D);else if(this.Mg)a=new Due(this.Mg,"offline",null);else throw Error("hH");var b=new Fxe,c=PB(),d=a;a=YGf();d=new $we(new xwe(a),null,gtb()?d:new cxe);a=new wwe(a);b=Yxe($xe(Zxe(qDf(Xxe(Wxe(new Vxe,d),a)),c),84),b).build();c=(new Lwe(!1)).get();a=Qi(P(),"jobset");M(c,9,aHf(a));Pxe(b.yA()).F=c;return b};
function aHf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function bHf(a,b,c,d,e,f){B.call(this);this.Ta=f||qd();this.F=a;this.Ia=b;this.La=c;this.Ua=d;a=new htb;this.la(a);this.H=new KD(a,BD());this.la(this.H);this.na=new ND(this.H,BD(),this);this.la(this.na);this.ia=new ND(this.H,null,this);this.la(this.ia);this.R=new vGf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new FGf(this.R,this.Ia);b=new kD;this.Ka=new HGf(a,new opb(b));a=new $Gf;a.D=this.R;this.za=a.build();this.za.aD();this.Da=OD(this.Ta);this.D=null;this.va=new Ke(this);
this.la(this.va);this.Pa=new Fj;this.la(this.Pa);this.V=new wj(this.p8a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Im.Qa();this.O=this.Ea=!1;this.aa=qqc()&&JA("56.0.2924.87");this.qa=!1;this.Ra=e}x(bHf,B);w=bHf.prototype;w.init=function(){var a=this;Qy()&&(cHf(this),dHf(this),E2(this).then(function(){eHf(a)},function(b){Bj(a.Ia,se(b))}))};
function eHf(a){a.H.connect();Gj(a.Pa,a.F.H,function(){a.V.start();E2(a)});Gj(a.Pa,a.F.J,function(){a.V.stop();cHf(a);dHf(a);E2(a)});Gj(a.Pa,a.Da.Xz(),function(){fHf(a)});a.na.ga(UEf,a.Sob);a.ia.ga(UEf,a.Rob).ga(LGf,a.W2a)}
function E2(a){return IGf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!KVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Qi(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new MGf(a.Ta),a.la(a.D),a.va.ga(a.D,"kh",a.Gbb).ga(a.D,"lh",a.Cbb).ga(a.D,"mh",a.TTa),a.D.m7(!0),fHf(a)):a.D&&a.D.m7(!1));
if(a.Ua)if(2==b.getReason()||d||k)gHf(a);else if(a.W&&!Mi(b,a.W)&&gHf(a),null==a.J){d=hHf(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:iHf(a,"Offline ineligible, other user enabled");break;case 7:iHf(a,"Offline ineligible, insufficient disk space");break;case 5:iHf(a,"Offline ineligible, policy disallows");break;case 6:iHf(a,"Offline ineligible, no extension");break;case 4:iHf(a,"Offline ineligible, invalid db state");break;default:iHf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?aN(d,"Turn on",a.fdb.bind(a),"info",!1):Km(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.p8a=function(){Znb()||gEf(!0)};
w.Hbb=function(){if(this.F.D()){var a=Qi(P(),"docs-offline-hsu"),b=RYc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(dO(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=dBc("Your documents are syncing",zF(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Ta);
Dk(c.bq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.m7(!1)}else this.Ea=!0,NGf(this.D,PGf);E2(this)};w.Sob=function(){E2(this)};w.Rob=function(){E2(this)};w.W2a=function(){this.O=!1;E2(this)};w.Ebb=function(a){Bj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=OP(this.Ra,"Turning on offline access failed. Please try again later.",this.Ta);a.vf(!0);a.render();a.setVisible(!0);this.la(a)};
w.Gbb=function(){jHf(this,2054,this.F.D());gEf(!1);UGf(new TGf(this.R,this.H,this.za)).then(y(this.Hbb,this),y(this.Ebb,this))};w.Cbb=function(){this.F.D()?jHf(this,2055,!0):iEf(!0);gEf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;E2(this);var a=new ID,b=new KGf;Li(a,LGf,b);wrb(this.H,a)};
function hHf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.H()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function iHf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Cj(a.Ia,Error("iH`"+b),c);a.qa=!0}function gHf(a){null!=a.J&&(Jm(a.ma,a.J),a.J=null,a.W=null)}w.fdb=function(){this.O=!0;E2(this)};w.TTa=function(){oe(this.D);this.D=null};function fHf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?jHf(a,2847,!0):hEf(!0),a.ea=!0)}function cHf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(hEf(!1),jHf(a,2847,!1))}
function dHf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(iEf(!1),jHf(a,2055,!1))}function jHf(a,b,c){var d=new whc;c=M(d,2,c);c=Bm(Eta(new ym,c),43).build();a.La.D(b,c)};function kHf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Fj;this.la(this.Pa);this.ia=new ND(b,BD(),this);this.la(this.ia);this.F=OD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new kD;this.aa=null;this.ea=this.V=this.W=!1;this.J=new wj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(kHf,B);
kHf.prototype.init=function(){var a=this;this.ia.ga(UEf,this.qa);this.aa=Qy();Gj(this.Pa,this.F.Xz(),function(){return lHf(a)});this.H.push(new mHf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new mHf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function nHf(a){a.ea||(Gj(a.Pa,a.D.H,function(){return oHf(a)}),Gj(a.Pa,a.D.J,function(){return oHf(a)}),a.ea=!0)}kHf.prototype.qa=function(){this.R||(this.R=!0,nHf(this),"visible"==this.F.getState()||this.J.Uc()||this.J.start(),oHf(this))};function oHf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(pHf(c),b=!0):null!=c.D&&(Jm(c.J,c.D),c.D=null)})}
kHf.prototype.ma=function(){this.V||!this.D.D()||nj(this.za.HP(),256)||Th(this.O)};function lHf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&qHf(a).then(function(c){c&&(a.W=!0,nHf(a),oHf(a))})}function qHf(a){return tnb(a.na).then(function(){return Qy()})}
function mHf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Im.Qa();this.F=new YP(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.wc(om,function(){e.H=!0})}x(mHf,B);function pHf(a){null==a.D&&(a.D=a.J.postMessage(aN(a.R,"Reload",function(){Th(a.O)},"info",!0,void 0,a.F)))};function rHf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=Qi(u,"docs-offline-lsuid");this.J=new htb;this.D=new KD(this.J,BD());this.la(this.D);this.D.connect();this.Ia=b;f=new kHf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new bHf(a,b,c,d,l,q),this.la(c),c.init());this.F=new cEf;this.la(this.F);c=hna("/iframeapi");c=new kGf(this.H,c,1,sHf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new YEf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);le(b.start(),function(v){t.Ia.log(se(v))});
n.resolve(b);n=new qFf(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new FFf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(rHf,B);function sHf(){switch(Qi(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("jH");};function tHf(){this.D={};Kb(this.D,uHf,vHf)}
var uHf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function wHf(a){this.D=a;this.F=new xHf}wHf.prototype.H=function(a){var b=yHf(this,ZDf,XDf);Ii(a.D,90,b);b=yHf(this,Ab(vEf),YDf);Ii(a.D,93,b)};function yHf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(wBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Rd(a.F.D[f]);k.aKa(!!g);d.push(k)}}return d};function xHf(){tHf.apply(this,arguments)}x(xHf,tHf);var vHf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function zHf(){wHf.apply(this,arguments)}x(zHf,wHf);Of(Jf(),"tertiary");function AHf(){Me.apply(this,arguments)}x(AHf,Me);w=AHf.prototype;w.initialize=h();w.P0a=function(){return zHf};w.e0a=function(){return rHf};w.z0a=function(){return vGf};w.$_a=function(){return HEf};Kf("tertiary").Gm(AHf);Lf(Jf());function BHf(a){K(this,a,0,-1,null,null)}z(BHf,J);var CHf=qM((new kEf).setSeconds(0),2,0),DHf=qM((new kEf).setSeconds(300),2,0);function EHf(){this.D=ie()}function FHf(a){return a.D.ud.then(function(b){return b()})};function GHf(){this.D=new EHf}function HHf(){var a=GHf.Qa();return FHf(a.D)}qa(GHf);function F2(){B.call(this);this.D=new mAc;this.la(this.D);this.F=new Map}x(F2,B);F2.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};F2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};F2.prototype.Hm=function(a){this.D.Hm(a)};function IHf(a,b){var c=F2.Qa();c.F.set(a,b);return nAc(c.D,a,b)}qa(F2);function G2(a){K(this,a,0,-1,null,null)}z(G2,J);function JHf(a,b){return M(a,1,b)}function KHf(a,b){return M(a,2,b)}function LHf(a,b){return M(a,3,b)};function H2(){this.F=this.D=null}qa(H2);function MHf(){return de(!0)}function I2(){this.J=this.H=this.D=this.O=this.F=null;this.ea=MHf;this.V=null;this.aa=function(){return Promise.resolve(!1)};this.W=[];this.R=!1}function NHf(){I2.Qa();return H2.Qa().D}function OHf(){I2.Qa();return H2.Qa().F}I2.prototype.setApiKey=ba("O");qa(I2);function PHf(a){K(this,a,0,-1,null,null)}z(PHf,J);PHf.prototype.getName=function(){return Fi(this,1,"")};PHf.prototype.Rd=function(a){return pM(this,1,a)};function J2(a){return Fi(a,2,"")};function QHf(a){K(this,a,0,-1,RHf,null)}z(QHf,J);var RHf=[7];function K2(a){return O(a,PHf,1)}QHf.prototype.getType=function(){return Fi(this,3,0)};QHf.prototype.getStatus=function(){return Fi(this,4,0)};function SHf(){}x(SHf,E);function THf(){}x(THf,E);THf.prototype.close=function(){this.end()};function UHf(a,b){this.level=a;this.LA=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}UHf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function L2(a){this.D=a}x(L2,THf);L2.prototype.F=da(394);L2.prototype.H=da(396);L2.prototype.end=function(){VHf(this)};L2.prototype.close=function(){VHf(this)};function VHf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function WHf(a,b){this.D=new UHf(a,b)}x(WHf,L2);WHf.prototype.F=da(393);WHf.prototype.H=da(395);function XHf(a,b){this.D=new UHf(a,b)}x(XHf,L2);function YHf(a,b){this.F=a;this.H=b;this.D=null}x(YHf,SHf);function ZHf(a,b){var c=new XHf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function $Hf(a,b){var c=new WHf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}YHf.prototype.isEnabled=r(!0);function aIf(a){this.H=a;this.F=[]}aIf.prototype.D=function(){var a=new YHf(2,this.H);this.F.push(a);return a};var bIf=[];function cIf(a){this.H=a;this.F=new aIf(this.H);bIf.push(this)}cIf.prototype.D=function(){return this.F.D()};var dIf=new km("q3UI2d"),eIf=new km("WhafHc");function fIf(a){we.call(this,"rh");this.$k=a}x(fIf,we);function gIf(a,b){if(a)return a.find(function(c){return J2(K2(c))==b})};function hIf(a){we.call(this,"th");this.reason=a}x(hIf,we);function iIf(a){K(this,a,0,-1,null,jIf)}z(iIf,J);var jIf=[[10,11]];iIf.prototype.On=function(){return Fi(this,5,"")};function kIf(a){this.D=a=void 0===a?new vCb:a}qa(kIf);function lIf(){this.D=null}qa(lIf);function mIf(a){K(this,a,0,-1,nIf,null)}z(mIf,J);var nIf=[1];function oIf(a,b,c,d){this.name=a;this.HIa=b;this.D=c;this.F=d};function pIf(a){return We(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function M2(a){K(this,a,0,-1,qIf,null)}z(M2,J);var qIf=[3];M2.prototype.Oj=function(){return Fi(this,1,0)};M2.prototype.getMessage=function(){return Fi(this,2,"")};function rIf(a){var b="";ub(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function sIf(a,b){if(Fb(b))return a;b=rIf(b);if("string"===typeof a)return gf(a,yc("$httpHeaders"),b);hG(a,"$httpHeaders",b);return a};function tIf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function uIf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function vIf(a,b,c,d,e,f){var g=new nf;c=e.D(c);Dfa(g.headers,d);(pIf(g)||a.D)&&g.us(!0);Ae(g,"complete",function(){if(g.nj()){var k=g.ii();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===kRb(g,"Content-Type")){if(!window.atob)throw Error("nH");k=window.atob(k)}k=e.F(k);var l=tIf(g.getStatus());0==l?f(null,k):f({code:l},k)}else(k=g.ii())?(l=Ki(M2,k),k=l.Oj(),l=l.getMessage()):(k=14,l=Tdc(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");
g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=dDf(g.headers),g.headers.clear(),b=sIf(b,a));g.send(b,"POST",c)}function wIf(a,b,c,d,e){return new Promise(function(f,g){vIf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function xIf(a){K(this,a,0,-1,yIf,null)}z(xIf,J);var yIf=[1];function zIf(a){K(this,a,0,-1,null,null)}z(zIf,J);function AIf(){var a=new zIf,b=BIf();return Hi(a,2,b)};function CIf(a){K(this,a,0,-1,DIf,null)}z(CIf,J);var DIf=[1];function EIf(){var a=I2.Qa().D;this.D=new uIf;this.F=a}var FIf=new oIf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",zIf,function(a){return a.Wa()},function(a){return Ki(CIf,a)});function GIf(a,b){var c=HIf();return wIf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},FIf)}var IIf=new oIf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",mIf,function(a){return a.Wa()},function(a){return Ki(xIf,a)});function JIf(a){K(this,a,0,-1,KIf,null)}z(JIf,J);var KIf=[5];function LIf(a){K(this,a,0,-1,null,null)}z(LIf,J);LIf.prototype.getContext=function(){return O(this,JIf,1)};LIf.prototype.getValue=function(){return Fi(this,2,"")};LIf.prototype.ab=function(a){return pM(this,2,a)};function MIf(a){K(this,a,0,-1,NIf,null)}z(MIf,J);var NIf=[1];function OIf(a){K(this,a,0,-1,null,null)}z(OIf,J);OIf.prototype.getContext=function(){return O(this,JIf,1)};function PIf(a){K(this,a,0,-1,null,null)}z(PIf,J);function QIf(){var a=I2.Qa().D;this.D=new uIf;this.F=a}var RIf=new oIf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",OIf,function(a){return a.Wa()},function(a){return Ki(PIf,a)}),SIf=new oIf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",LIf,function(a){return a.Wa()},function(a){return Ki(MIf,a)});function TIf(a){K(this,a,0,-1,null,null)}z(TIf,J);TIf.prototype.getKey=function(){return L(this,1)};TIf.prototype.Pd=function(){return L(this,2)};function UIf(a){K(this,a,0,-1,VIf,WIf)}z(UIf,J);var VIf=[3],WIf=[[1,4]];UIf.prototype.getName=function(){return L(this,2)};UIf.prototype.Rd=function(a){return M(this,2,a)};function XIf(a){K(this,a,0,-1,YIf,null)}z(XIf,J);var YIf=[2];function ZIf(a,b){Ii(a,2,b)};function $If(a,b){this.D={};this.O=a;this.J=b?b:new i0;this.H="";this.reset()}function aJf(a,b){b=b?b.Wa():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}$If.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};$If.prototype.flush=function(a){ub(this.D,function(b,c){b=bJf(this,b);0<SF(b,UIf,2).length&&(c&&M(b,5,c),c=Ni(this.J),fwe(c,b.Wa()),a.log(c))},this);this.reset()};
function bJf(a,b){function c(f){var g=[];ub(f,function(k,l){var m=new TIf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new XIf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);ZIf(d,function(f){var g=[];ub(f,function(k,l){var m=new UIf;l=e(l);m=lM(m,1,WIf[0],l);k=c(k);k=Ii(m,3,k);g.push(k)});return g}(b));return d}function cJf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function dJf(a,b,c){this.F=a;this.D=new $If(b,c)}dJf.prototype.flush=function(){this.D.flush(this.F)};function eJf(a,b){this.F=a;this.D=b}function fJf(a){this.D=Ba();this.F=a}fJf.prototype.getMilliseconds=function(){return Ba()-this.D};function gJf(a,b){this.F=a;this.D=b};function hJf(a){var b=new xO;b.update(qec(a));a=b.digest();a=rec(a.slice(0,8));return sab(a,16).toString()};function iJf(a){dJf.call(this,a,hJf)}z(iJf,dJf);function jJf(){this.F=new vwe(1023,H2.Qa().F);this.D=new iJf(this.F)}function kJf(a,b){var c=jJf.Qa();b=void 0===b?new G2:b;JHf(b,H2.Qa().D);aJf(c.D.D,b);a=new eJf(a,c.D.D);cJf(a.D,a.F,0);c.D.flush()}function lJf(a,b,c,d){if(!(.05>Math.random()))return h();var e=LHf(KHf(JHf(new G2,H2.Qa().D),c),d),f=new fJf(new gJf(b,a.D.D));return function(){aJf(a.D.D,e);var g=f.F,k=f.getMilliseconds();cJf(g.D,g.F,k);a.D.flush()}}qa(jJf);function mJf(a){return"Code: "+a.code+"; Message: "+a.message};function nJf(){this.F=new EIf;this.H=new QIf;this.D=null}function oJf(a){var b=nJf.Qa();return(void 0===a?0:a)?pJf(b).then(function(c){return SF(c,QHf,1)}):(0,I2.Qa().ea)().then(function(c){return c?(lIf.Qa().D||pJf(b)).then(function(d){return SF(d,QHf,1)}):[]})}function pJf(a){var b=AIf(),c=lJf(jJf.Qa(),"ListInstallationsLatency");b=GIf(a.F,b).then(function(d){c();var e=I2.Qa(),f=Gi(d,2,!1);e.J=f;a.D=SF(d,QHf,1);return d},function(d){throw Error(mJf(d));});return lIf.Qa().D=b}
function HIf(){return{"X-Goog-Api-Key":I2.Qa().O,"X-Goog-AuthUser":OHf(),Authorization:$ve([]),"Accept-Language":"en"}}function BIf(){var a=new iIf;var b=NHf();a=oM(a,1,b);a=oM(a,2,1);b=Number(OHf());a=qM(a,12,b);b=I2.Qa().V;return b(a)}qa(nJf);function qJf(a,b){var c=Jf();Of(c,a);c.Gm(b);Lf(c)};var rJf={};
function sJf(a){if(Oc&&!Xc(9))return[0,0,0,0];var b=rJf.hasOwnProperty(a)?rJf[a]:null;if(b)return b;65536<Object.keys(rJf).length&&(rJf={});var c=[0,0,0,0];b=tJf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=tJf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=tJf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=uJf(b,c,/(\[[^\]]+\])/g,2);b=uJf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=uJf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=uJf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=uJf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=uJf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");uJf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return rJf[a]=b}function uJf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function tJf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var vJf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},wJf=/[\n\f\r"'()*<>]/g,xJf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function yJf(a){return xJf[a]}function zJf(a,b,c){b=pb(b);if(""==b)return null;if(Scc(b,"url("))return!b.endsWith(")")||1<ODf(b,"(")||1<ODf(b,")")||!c?b=null:b=c?(b=c(Gca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=dc(b)?'url("'+dc(b).replace(wJf,yJf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in vJf))return null}return b};function AJf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function N2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var BJf=AJf("Element","attributes")||AJf("Node","attributes"),CJf=N2("Element","hasAttribute"),DJf=N2("Element","getAttribute"),EJf=N2("Element","setAttribute"),FJf=N2("Element","removeAttribute"),GJf=N2("Element","getElementsByTagName"),HJf=N2("Element","matches")||N2("Element","msMatchesSelector"),IJf=AJf("Node","nodeName"),JJf=AJf("Node","nodeType"),KJf=AJf("Node","parentNode"),LJf=AJf("HTMLElement","style")||AJf("Element","style"),MJf=AJf("HTMLStyleElement","sheet"),NJf=N2("CSSStyleDeclaration",
"getPropertyValue"),OJf=N2("CSSStyleDeclaration","setProperty");function PJf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("oH");return a}function O2(a,b,c,d){if(a)return a.apply(b,d);if(Oc&&10>document.documentMode){if(!b[c].call)throw Error("pH");}else if("function"!=typeof b[c])throw Error("oH");return b[c].apply(b,d)}function QJf(a){return PJf(BJf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function RJf(a,b,c){try{O2(EJf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function SJf(a){return PJf(LJf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function TJf(a){return PJf(MJf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function UJf(a){return PJf(IJf,a,"nodeName",function(b){return"string"==typeof b})}function VJf(a){return PJf(JJf,a,"nodeType",function(b){return"number"==typeof b})}
function WJf(a){return PJf(KJf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function XJf(a,b){return O2(NJf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function YJf(a,b,c){O2(OJf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var ZJf=Oc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,$Jf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function aKf(a,b,c){var d=[];a=bKf($a(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("qH");if(!(b&&Oc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(ZJf,"#"+b+" $1"):e.selectorText;d.push(odc(f,cKf(e.style,c)))}});return qdc(d)}function bKf(a){return Ja(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function dKf(a,b,c){a=eKf("<style>"+a+"</style>");return null==a||null==a.sheet?mca:aKf(a.sheet,void 0!=b?b:null,c)}function eKf(a){if(Oc&&!Xc(10)||"function"!=typeof ma.DOMParser)return null;a=oc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(oca(a),"text/html").body.children[0]}
function cKf(a,b){if(!a)return $ba;var c=document.createElement("div").style,d=fKf(a);Fa(d,function(e){var f=Sc&&e in $Jf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");kb(f,"--")||kb(f,"var")||(e=XJf(a,e),e=zJf(f,e,b),null!=e&&YJf(c,f,e))});return Zba(c.cssText||"")}
function gKf(a){var b=Array.from(O2(GJf,a,"getElementsByTagName",["STYLE"])),c=LDf(b,function(e){return $a(TJf(e).cssRules)});c=bKf(c);c.sort(function(e,f){e=sJf(e.selectorText);f=sJf(f.selectorText);return-KDf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){O2(HJf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&hKf(d,e.style)});Fa(b,Md)}
function hKf(a,b){var c=fKf(a.style),d=fKf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=XJf(b,e);YJf(a.style,e,f)}})}function fKf(a){ua(a)?a=$a(a):(a=Cb(a),Xa(a,"cssText"));return a};var iKf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},jKf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var kKf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),lKf=0;function mKf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+lKf++}mKf.prototype.set=function(a,b){if(O2(CJf,a,"hasAttribute",[this.D])){var c=parseInt(O2(DJf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,RJf(a,this.D,c.toString()),this.H.push(a);return this};
mKf.prototype.get=function(a){if(O2(CJf,a,"hasAttribute",[this.D]))return a=parseInt(O2(DJf,a,"getAttribute",[this.D])||null,10),this.F[a]};mKf.prototype.clear=function(){this.H.forEach(function(a){O2(FJf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var nKf=!Oc||Yc(10),oKf=!Oc||null==document.documentMode;function pKf(){};var qKf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var rKf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var sKf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function tKf(a){a=a||new uKf;vKf(a);this.D=Jb(a.D);this.O=Jb(a.qa);this.H=Jb(a.za);this.W=a.ma;Fa(a.R,function(b){if(!kb(b,"data-"))throw new Maa('Only "data-" attributes allowed, got: %s.',[b]);if(kb(b,"data-sanitizer-"))throw new Maa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=wKf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!qb(b,"-")||sKf[b])throw new Maa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.na;this.F=null;this.R=a.ia}z(tKf,pKf);function xKf(a){return function(b,c){return(b=a(pb(b),c))&&"about:invalid#zClosurez"!=dc(b)?dc(b):null}}function uKf(){this.D={};Fa([iKf,jKf],function(a){Fa(Cb(a),function(b){this.D[b]=wKf},this)},this);this.F={};this.R=[];this.O=[];this.qa=Jb(qKf);this.za=Jb(rKf);this.ma=!1;this.ea=fc;this.aa=this.J=this.V=this.H=Rb;this.na=null;this.W=this.ia=!1}function yKf(a){var b=zKf();ab(b.R,a);return b}
function zKf(){var a=new uKf;a.aa=AKf;return a}function BKf(a,b){a.J=b;return a}function CKf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function DKf(a,b,c,d){a[c]&&!b[c]&&(a[c]=CKf(a[c],d))}uKf.prototype.build=function(){return new tKf(this)};
function vKf(a){if(a.W)throw Error("rH");DKf(a.D,a.F,"* USEMAP",EKf);var b=xKf(a.ea);Fa(["* ACTION","* CITE","* HREF"],function(d){DKf(this.D,this.F,d,b)},a);var c=xKf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){DKf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){DKf(this.D,this.F,d,Aa(FKf,this.V))},a);DKf(a.D,a.F,"A TARGET",Aa(GKf,["_blank","_self"]));DKf(a.D,a.F,"* CLASS",Aa(HKf,a.J));DKf(a.D,a.F,"* ID",Aa(IKf,a.J));DKf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function JKf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function AKf(a,b,c,d){if(!d.ada)return null;b=Yba(cKf(d.ada,function(e,f){c.dTa=f;e=a(e,c);return null==e?null:ec(e)}));return""==b?null:b}function wKf(a){return pb(a)}function GKf(a,b){b=pb(b);return Qa(a,b.toLowerCase())?b:null}function EKf(a){return(a=pb(a))&&"#"==a.charAt(0)?a:null}function FKf(a,b,c){return a(pb(b),c)}
function HKf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function IKf(a,b,c){return a(pb(b),c)}
function P2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Fc():a.J;a.F=c;if(nKf){c=b;if(nKf){b=Fd("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=eKf("<div>"+c+"</div>"),gKf(c),c=c.innerHTML);c=oc(c,null);var d=document.createElement("template");if(oKf&&"content"in d)pc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;pc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=kKf?new WeakMap:new mKf;e=
c.nextNode();){c:{var f=a;var g=e;switch(VJf(g)){case 3:f=KKf(f,g);break c;case 1:if("TEMPLATE"==UJf(g).toUpperCase())f=null;else{var k=UJf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Fd("SPAN"),f.W&&RJf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=QJf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var t=f;var u=g,v=k,A=v.name;if(kb(A,"data-sanitizer-"))t=null;else{var C=UJf(u);v=v.value;var I={tagName:pb(C).toLowerCase(),attributeName:pb(A).toLowerCase()},
N={ada:void 0};"style"==I.attributeName&&(N.ada=SJf(u));u=JKf(C,A);u in t.D?(t=t.D[u],t=t(v,I,N)):(A=JKf(null,A),A in t.D?(t=t.D[A],t=t(v,I,N)):t=null)}null!==t&&RJf(m,k.name,t)}f=l}else f=null}break c;default:f=null}}if(f){if(1==VJf(f)&&d.set(e,f),e=WJf(e),g=!1,e)k=VJf(e),l=UJf(e).toLowerCase(),m=WJf(e),11!=k||m?"body"==l&&m&&(k=WJf(m))&&!WJf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==VJf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Kd(e)}d.clear&&d.clear();a=b}else a=Fd("SPAN");0<QJf(a).length&&
(b=Fd("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return oc(a,null)}function KKf(a,b){var c=b.data;(b=WJf(b))&&"style"==UJf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=pdc(dKf(c,a.F,y(function(d,e){return this.V(d,{dTa:e})},a))));return document.createTextNode(c)};var LKf={},MKf=(LKf[10]=32,LKf[16]=32,LKf[32]=64,LKf[48]=128,LKf[64]=128,LKf[128]=256,LKf);function NKf(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+OKf({kp:"spinner-blue"})+OKf({kp:"spinner-red"})+OKf({kp:"spinner-yellow"})+OKf({kp:"spinner-green"})+"</div></div>")}
function OKf(a){a=a.kp;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function Q2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;BU.call(this,c,d,e);this.ea=a;this.F=b;this.ia=d;this.className="companion-tooltip";KBc(this,this.ea?this.F?3:13:this.F?2:12);this.nL(150);this.c5=150;Iwc(this,!0)}x(Q2,BU);Q2.prototype.NK=function(){if(!BU.prototype.NK.call(this))return!1;var a=this.Uk;if(!a)return!1;var b=this.ia||VM(a);a=Ngc(a,"disabled");if(!b||"true"==a)return!1;this.KJ(b);return!0};
Q2.prototype.MU=function(){return new tQ(this.Uk,this.ea?this.F?2:12:this.F?3:13,1)};function PKf(){}x(PKf,hS);PKf.prototype.Lb=r("companion-shell-dropdown-button");qa(PKf);function QKf(a){a=a||{};null==a.jba||ta(a.jba);var b=a.jba;var c=a.S5;a=a.aja;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+RKf({className:"companion-shell-back-button",Oh:"Back",fR:BF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=T(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=T(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=T("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+RKf({className:"companion-shell-close-button",
Oh:"Close",fR:BF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=T(c));return T(b+(c+"</div>"))}
function RKf(a){var b=a.className,c=a.Oh;a=a.fR;return T('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function R2(){S.call(this);this.V=!1;this.H=new DP(void 0,PKf.Qa());this.D=new rT(void 0,void 0,PKf.Qa());this.D.Hv=!0;this.Yd=this.O=null}x(R2,S);w=R2.prototype;w.ua=function(){S.prototype.ua.call(this);this.tb(KP(QKf,{jba:this.pwa()}));SKf(this,!1);TKf(this);this.BCa()?Dk(this.ha(),"companion-shell-header-dark-background"):Dk(this.ha(),"companion-shell-header-light-background")};
w.Aa=function(){S.prototype.Aa.call(this);this.D.Ya(this.Va("companion-shell-dropdown-select"));this.D.Nc();mS(this.D,this.ha());this.D.Na(!1);this.H.Ya(this.Va("companion-shell-subtitle-button"));this.H.Na(!1);this.H.setVisible(!1);this.Ca().Ed(UKf(this),Hm,this.Wlb).ga(this.H,"action",this.Cfb).ga(this.D,"show",this.T6a).ga(this.D,"action",this.S6a)};function SKf(a,b){[VKf(a)].concat(ja(WKf(a))).forEach(function(c){tm(c,"disabled",!b)})}
function TKf(a){a.Yd=new Q2;a.la(a.Yd);[VKf(a)].concat(ja(WKf(a)),[UKf(a)]).forEach(function(b){CU(a.Yd,b)})}w.focus=function(){var a=[XKf(this),YKf(this),this.H.ha(),VKf(this)].concat(ja(WKf(this)),[UKf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,$l(b))return b.focus(),!0;return!1};function ZKf(a,b){a.Kea().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(VKf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function $Kf(a,b,c,d){a=XKf(a);b?(Td(a,b),R(a,!0)):R(a,!1);c?(Dk(a,"companion-shell-title-big"),Ek(a,"companion-shell-title-small")):(Ek(a,"companion-shell-title-big"),Dk(a,"companion-shell-title-small"));d?Dk(a,"companion-shell-subview"):Ek(a,"companion-shell-subview")}w.T6a=function(){Dk(this.D.Nc().Oa(),"companion-shell-drop-down-menu");this.D.ks()};
w.S6a=function(){var a=this.D.Wf().getModel(),b=a.getId();if(b!=this.O){if(a.tU())for(a=0;a<oS(this.D);a++){if(nS(this.D,a).getModel().getId()==this.O){sT(this.D,a);break}}else this.O=b;this.dispatchEvent(new fIf(WDf(VDf(3),(new SDf).Sc(b))))}};w.Wlb=function(){this.dispatchEvent(new we("ph"))};w.Vga=da(397);w.Cfb=function(){aLf(this,7)};function aLf(a,b){a.dispatchEvent(new fIf(VDf(b)))}function UKf(a){return a.Va("companion-shell-close-button")}
function VKf(a){return a.Va("companion-shell-back-button")}function XKf(a){return a.Va("companion-shell-title-text")}function YKf(a){return a.Va("companion-shell-subtitle-text")}w.Kea=function(){return[]};w.pwa=function(){return[]};w.BCa=r(!1);function WKf(a){return a.Kea().map(function(b){return a.Va(b)})}w.getTooltip=p("Yd");function S2(a){K(this,a,0,-1,null,null)}z(S2,J);w=S2.prototype;w.getName=function(){return L(this,1)};w.Rd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Sc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.QJ=function(){return null!=L(this,8)};function bLf(a){K(this,a,"kd",-1,null,null)}z(bLf,J);bLf.fd="kd";bLf.prototype.Kg=function(){return O(this,S2,9)};var cLf;
cLf={SMa:{oB:{zq:{"-1":"yesterday",0:"today",1:"tomorrow"},ys:"one{# day ago}other{# days ago}",xs:"one{in # day}other{in # days}"}},mNa:{oB:{zq:{0:"this hour"},ys:"one{# hour ago}other{# hours ago}",xs:"one{in # hour}other{in # hours}"},SHORT:{zq:{0:"this hour"},ys:"one{# hr. ago}other{# hr. ago}",xs:"one{in # hr.}other{in # hr.}"}},INa:{oB:{zq:{0:"this minute"},ys:"one{# minute ago}other{# minutes ago}",xs:"one{in # minute}other{in # minutes}"},SHORT:{zq:{0:"this minute"},ys:"one{# min. ago}other{# min. ago}",xs:"one{in # min.}other{in # min.}"}},
JNa:{oB:{zq:{"-1":"last month",0:"this month",1:"next month"},ys:"one{# month ago}other{# months ago}",xs:"one{in # month}other{in # months}"},SHORT:{zq:{"-1":"last mo.",0:"this mo.",1:"next mo."},ys:"one{# mo. ago}other{# mo. ago}",xs:"one{in # mo.}other{in # mo.}"}},mOa:{oB:{zq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},ys:"one{# quarter ago}other{# quarters ago}",xs:"one{in # quarter}other{in # quarters}"},SHORT:{zq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},ys:"one{# qtr. ago}other{# qtrs. ago}",
xs:"one{in # qtr.}other{in # qtrs.}"}},yOa:{oB:{zq:{0:"now"},ys:"one{# second ago}other{# seconds ago}",xs:"one{in # second}other{in # seconds}"},SHORT:{zq:{0:"now"},ys:"one{# sec. ago}other{# sec. ago}",xs:"one{in # sec.}other{in # sec.}"}},sPa:{oB:{zq:{"-1":"last week",0:"this week",1:"next week"},ys:"one{# week ago}other{# weeks ago}",xs:"one{in # week}other{in # weeks}"},SHORT:{zq:{"-1":"last wk.",0:"this wk.",1:"next wk."},ys:"one{# wk. ago}other{# wk. ago}",xs:"one{in # wk.}other{in # wk.}"}},
vPa:{oB:{zq:{"-1":"last year",0:"this year",1:"next year"},ys:"one{# year ago}other{# years ago}",xs:"one{in # year}other{in # years}"},SHORT:{zq:{"-1":"last yr.",0:"this yr.",1:"next yr."},ys:"one{# yr. ago}other{# yr. ago}",xs:"one{in # yr.}other{in # yr.}"}}};function dLf(){this.D=cLf}dLf.prototype.format=function(a,b){b=eLf(this,b).oB;if(b&&b.zq&&b.zq[a])a=b.zq[a];else if(b){var c=Math.abs(a);a=(new GR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.xs:b.ys)+"}")).format({N:c})}else a="";return a};function eLf(a,b){switch(b){default:case 0:return a.D.vPa;case 1:return a.D.mOa;case 2:return a.D.JNa;case 3:return a.D.sPa;case 4:return a.D.SMa;case 5:return a.D.mNa;case 6:return a.D.INa;case 7:return a.D.yOa}};var fLf;function gLf(a){fLf||(fLf=new gT(iT.MONTH_DAY_ABBR));return fLf.format(a)}function hLf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new dLf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||gLf)(new Date(a))};function iLf(){return T('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+jLf({kp:"CSS_ADD_ONS_SPINNER_BLUE"})+jLf({kp:"CSS_ADD_ONS_SPINNER_RED"})+jLf({kp:"CSS_ADD_ONS_SPINNER_YELLOW"})+jLf({kp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function jLf(a){a=a.kp;return T('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
