function v5f(a,b){a.J=b}function w5f(a){K(this,a,0,-1,null,null)}z(w5f,J);w5f.prototype.getLabel=function(){return L(this,2)};function x5f(a){K(this,a,0,-1,null,null)}z(x5f,J);function y5f(a){K(this,a,0,-1,null,null)}z(y5f,J);function z5f(a,b){M(a,3,b)}function A5f(a){K(this,a,0,-1,null,null)}z(A5f,J);A5f.prototype.getSelection=function(){return O(this,y5f,2)};A5f.prototype.setSelection=function(a){return Hi(this,2,a)};A5f.prototype.clearSelection=function(){return this.setSelection(void 0)};
function B5f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function C5f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ab(b,C5f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ab(b,C5f(a[c]));else{var e=B5f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ab(b,C5f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function D5f(a){for(var b=[],c=C5f(a),d=0;a=c[d];d++){var e=B5f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function E5f(a,b,c,d){this.Zia=a;this.F=b;this.WLa=c;this.D=d}E5f.prototype.getLabel=p("F");E5f.prototype.getBounds=p("D");function F5f(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function G5f(a){this.D=a}G5f.prototype.getLabels=function(a){return this.D[a]};function H5f(a,b,c,d){fX.call(this,a,b,c,d)}x(H5f,fX);var I5f={ime:"handwriting",oe:"UTF-8"};function J5f(a,b){for(var c=[],d=F5f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function K5f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(K5f,B);
function L5f(a){var b=new Si;Ui(b,"inputtools.google.com");Zi(b,"request");for(var c in I5f)hG(b,c,I5f[c]);hG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function M5f(a,b,c){return new Promise(function(d,e){var f=J5f(b,c);f=N5f(a,f);f=Qe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);pf(L5f(a),function(k){k=k.currentTarget;if(k.nj())if(k=k.Us(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new G5f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function N5f(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function O5f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new sv;e.xj(b,c+a);e.to(b+d,c+a,b+a,c+d,b+a,c);e.to(b+a,c-d,b+d,c-a,b,c-a);e.to(b-d,c-a,b-a,c-d,b-a,c);e.to(b-a,c+d,b-d,c+a,b,c+a);return e}
function P5f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new sv;e.xj(b,c-a);e.to(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.to(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Q5f(a){this.path=a;this.line=this.fill=!1}
function R5f(a,b,c){c=c(a);c=new Q5f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function S5f(a,b){a:{var c=a.sheet;if(c)a=D5f(c||document.styleSheets);else{a=a.textContent;if(!ob(a)&&(c=Fd("STYLE"),c.textContent=a,a=c.sheet)){a=D5f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function T5f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function U5f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=T5f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new xs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),v2b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function V5f(a,b){return b*Math.floor(a.length/b)}function K3(a,b,c){a=new kd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function W5f(a,b){var c=yw(a,b);return 1==c?0:id(a.x*b.y-a.y*b.x)*Math.acos(c/(vw(a)*vw(b)))}function X5f(){this.F=new sv;this.O=this.J=this.D=this.H=null}function L3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Y5f(a,b,c,d){b&&c&&d&&a.F.to(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Z5f(a){var b=new X5f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=T5f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<V5f(e,2);k+=2){var l=K3(e[k],e[k+1],"m"==g?f.D:null);f.F.xj(l.x,l.y);L3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V5f(e,2);k+=2)l=K3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),L3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V5f(e,1);k+=1)l=K3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),L3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V5f(e,1);k+=1)l=K3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),L3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V5f(e,6);k+=6){l=K3(e[k],e[k+1],"c"==g?f.D:null);var m=K3(e[k+2],e[k+3],"c"==g?f.D:null),n=K3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.to(l.x,l.y,m.x,m.y,n.x,n.y);L3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V5f(e,4);k+=4)l=K3(e[k],e[k+1],"s"==g?f.D:null),m=K3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new kd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.to(n.x,n.y,l.x,l.y,m.x,m.y),L3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V5f(e,4);k+=4)l=K3(e[k],e[k+1],"q"==g?f.D:null),m=K3(e[k+2],e[k+3],"q"==g?f.D:null),Y5f(f,
f.D,l,m),L3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V5f(e,2);k+=2)l=K3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new kd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Y5f(f,f.D,m,l),L3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new kd(0,0);e=K3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=ed((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new kd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new kd(k*u.y/l*q,-(l*u.x)/k*q);t=new kd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var A=new uw((u.x-v.x)/k,(u.y-v.y)/l);q=W5f(new uw(1,0),A);u=W5f(A,new uw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;A=k*Math.cos(C);C=l*Math.sin(C);n.push(new kd(Math.cos(m)*A-Math.sin(m)*C+t.x,Math.sin(m)*A+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);L3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),L3(f,g,
f.O);else throw Error("cF`"+f);}return b.F}function $5f(a){B.call(this);this.Ta=a||qd();a=this.Ta.Bb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x($5f,B);$5f.prototype.wa=function(){B.prototype.wa.call(this);this.Ta.removeNode(this.D)};function a6f(a,b){a=b6f(a,b,{},!1);return Kcc(a,function(c){return c.line})>=.01*a.length}
function b6f(a,b,c,d){function e(){return new sv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":S5f(b,c);break;case "circle":f.push(R5f(b,c,d?O5f:e));break;case "ellipse":f.push(R5f(b,c,d?P5f:e));break;case "path":f.push(R5f(b,c,d?Z5f:e));break;default:for(var g=Pd(b),k=0;k<g.length;k++)ab(f,b6f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&U5f(c,f);b.parentElement==a.D&&a.Ta.removeNode(b);return f}
function c6f(a){var b=new mPa;a.forEach(function(c){return oPa(b,sPa(c.path))});return nPa(b)}function d6f(a,b){this.D=a;this.NA=b}function e6f(a,b){return 0==b?1:a/b}function f6f(a){var b=[],c=[];uv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ab(f,e);break;case 1:b.push(1,e.length);ab(f,e);break;case 2:b.push(3,e.length);ab(f,e);break;case 4:b.push(5,0);break;default:throw Error("dF`"+d);}});c=Ka(c,Math.round);return new NEa(a.fill?1:0,a.line,b,c,[],!1)}
function g6f(a){return Ka(a,function(b){return f6f(b)})}function h6f(a){this.J=a;this.D=null;this.H={};this.F={};i6f(this)}w=h6f.prototype;w.getName=r("sketchydraw");w.DFa=r("AutoDraw Shapes");w.Mfa=function(a){return this.D?(this.D[a]||[]).length:0};
w.EFa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;pf(g.src,function(k){k=k.currentTarget;k.nj()?(k=k.dO().getElementsByTagName("svg"),k.length?(k=k[0],a6f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.lxa=function(a,b){var c=Kca(a);a=this.Mfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Oxa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=j6f(this,a,b);if(!f)return null;a=c6f(f);if(!a)return null;f=new d6f(a,g6f(f));this.F[e]=f}e=f.D;a=yv(e);b=zv(e);var g=UNa(c),k=e6f(zv(c),yv(c)),l=e6f(b,a);k>l?(k=l*yv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=e6f(1,l)*zv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new xs;g.translate(c[0],c[1]);g.scale(e6f(yv(c),a),e6f(zv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(yv(e));c[9]=Math.round(zv(e));c[12]=f.NA;return new H5f(1,g,c,d)};
function i6f(a){pf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.nj()&&(a.D=b.Us())})}function j6f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=b6f(a.J,b,{},!0);b=c6f(a);if(!b)return null;var d=new xs;c=e6f(190500,yv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function k6f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function l6f(a){B.call(this);this.D=a;this.F=null;a=new Ke(this);this.la(a);var b=new PO(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(l6f,B);l6f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};l6f.prototype.J=function(){this.F=new kd(this.D.scrollLeft,this.D.scrollTop)};l6f.prototype.H=function(){this.F=null};function m6f(){B.call(this);var a=Nc&&JA(51);this.D=Hf&&JA(64)||a}
x(m6f,B);function n6f(a,b){BAd.call(this,[]);this.D=a;this.R=b;this.xd("docs-preview-palette");this.setSize(4);o6f(this)}x(n6f,BAd);function o6f(a){for(var b={},c=0;c<a.D.length;b={LR:b.LR,baa:b.baa,haa:b.haa},c++)b.LR=a.D[c],b.baa=cU(b.LR,"autodrawLabel"),b.haa=parseInt(cU(b.LR,"autodrawVariant"),10),a.R.EFa(b.baa,b.haa).then(function(d){return function(e){return p6f(a,d.LR,e)}}(b),function(){return h()}(b))}
function p6f(a,b,c){b.appendChild(c);Dk(b,"sketchy-autodraw-sidebar-item-visible");Dk(c,"sketchy-autodraw-sidebar-item-image");FM(c,"100%","100%");LO(b);b=Ja(a.D,function(d){return Ck(d,"sketchy-autodraw-sidebar-item-visible")});a.kc(b)}
function q6f(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Te;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(eU({Te:a,Me:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function r6f(a){var b=a.pCb,c=a.oCb;a=a.Mba;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function s6f(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function t6f(a){var b=a.fz;a=a.Bx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function u6f(a,b){sU.call(this,b);this.R=a;this.O=new qZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new m6f;this.la(this.F);this.W=(new US).build();this.la(this.W);this.V=this.J=null;this.H=new Qh;this.la(this.H);this.D=[]}x(u6f,sU);u6f.prototype.wa=function(){pe(this.D);sU.prototype.wa.call(this)};function v6f(a){pe(a.D);a.D=[];a.oa().removeChildren(a.Va("sketchy-autodraw-sidebar-content"))}function w6f(a,b){a.O.setVisible(b);R(a.J,b)}
u6f.prototype.ua=function(){sU.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.tb(KP(q6f,{Te:a},void 0,this.oa()))};u6f.prototype.Aa=function(){sU.prototype.Aa.call(this);var a=this.F,b=this.Va("sketchy-autodraw-sidebar-scroll");a.D||(b=new l6f(b),a.la(b));this.J=this.Va("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);w6f(this,!1)};
function x6f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=KP(r6f,{pCb:b.DFa(),oCb:d,Mba:vm(um.Qa())});a.Va("sketchy-autodraw-sidebar-content").appendChild(e);c=jb(c.map(function(f){for(var g=[],k=b.Mfa(f),l=0;l<k;l++){var m=KP(s6f);Dk(m,"docs-preview-palette-item");pTc(m,"autodrawLanguage",b.getName());pTc(m,"autodrawLabel",f);pTc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.lxa(f,l));g.push(m)}return g}));c=new n6f(c,b);a.la(c);v5f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),nJ).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new k6f(c.Oa());a.D.push(c)}function y6f(a){FU.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Ed(a.Va("sketchy-autodraw-sidebar-close"),Hm,function(){b.zk().isVisible()&&(Z.Spa.fireAction(),(W(),nJ).fireAction())})}x(y6f,FU);y6f.prototype.zk=function(){return Z.r_};y6f.prototype.iq=function(){return Z.BH};
var z6f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function A6f(a){a=z6f[a];return void 0!==a?a:null}function B6f(){B.call(this);this.D=Qeb(Fd("DIV"),381);this.la(this.D);this.F={}}x(B6f,B);w=B6f.prototype;w.getName=r("shapes");w.DFa=r("Shapes");
w.Mfa=function(a){return null===A6f(a)?0:1};
w.EFa=function(a){var b=this;return new Promise(function(c,d){var e=A6f(a);if(e)if(d=b.F[e])c(d);else{var f=new Tv("dummy_shape",e);f.Nd=PFa()[e]||{};a:switch(e){case 48:case 49:d=new xs(2,0,0,1,0,0);break a;case 101:d=new xs(1,0,0,2,0,0);break a;default:d=new xs}f.transform=d;var g=new Aw(f,!0);g.resize();b.D.fla();d=f.Fa(8)/381;f=f.Fa(9)/381;TA(b.D,TPa(g),oN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Teb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.lxa=function(a){return(a=A6f(a))?rgd(a,{}):""};w.Oxa=function(a,b,c,d){a=A6f(a);if(!a)return null;b=(new Tv("dummy",a)).Oe();c=xv(b,c);return new H5f(a,c,{},d)};function C6f(a,b){B.call(this);this.D=a;this.H=b;this.Xd=this.Cb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new NM;this.la(this.V);this.Pa=new Fj;this.la(this.Pa);this.O=new Set}x(C6f,B);
C6f.prototype.ea=function(a,b){var c=this,d=["not-revisions",SP(2,0),sR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);zT(a,lV(b,h()).pb(Z.r_.getId()).jb(e));zT(a,lV(b,function(){return Z.r_.setVisible(!1)}).pb(Z.Spa.getId()));zT(a,lV(b,h()).pb(Z.BH.getId()).jb(e).jc());zT(a,lV(b,function(){Z.oz.fireAction();Z.BH.fireAction()}).pb(Z.Rpa.getId()).jb(d));AT(a,mV(b,pFe).dd(Z.Tpa.getId(),function(f){var g=c.D.Hf.D();(f=c.W[f.Zia].Oxa(f.getLabel(),
f.WLa,f.getBounds(),g))&&c.O.add(g);return f}).jb(d))};
C6f.prototype.init=function(){var a=this;D6f(this);this.Cb=new u6f(this.J,this.D.oa());this.la(this.Cb);this.Xd=new y6f(this.Cb);this.la(this.Xd);QM(this.V,Z.oz,function(){a.Xd.zk().isVisible()||Z.BH.fireAction()});OM(this.V,Z.r_,(yG(),wG),function(b){b.newValue&&E6f(a)});Gj(this.Pa,this.H.H,function(){return void E6f(a)});Gj(this.Pa,this.D.Da.F,function(b){(b.D&&lG(b.D)||b.F&&lG(b.F))&&E6f(a)});Gj(this.Pa,this.Cb.H,function(b){b=new E5f(cU(b,"autodrawLanguage"),cU(b,"autodrawLabel"),parseInt(cU(b,
"autodrawVariant"),10),a.aa.slice());var c=new w5f;M(c,1,b.Zia);var d=b.getLabel();M(c,2,d);M(c,3,b.WLa);d=new A5f;F6f(a)||Hi(d,1,c);switch(b.Zia){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new x5f;M(e,1,c);Hi(d,3,e);a.F&&d.setSelection(a.F);c=new ZM;Hi(c,17,d);d=Dm(Bm(new ym,10),c).build();Z.Tpa.fireAction(b,d)});this.R=new K5f(this.J,this.D.cd().getSize(),F6f(this));this.la(this.R)};
function D6f(a){var b=new $5f(a.D.oa());a.la(b);var c=new B6f;a.la(c);a.J=[c,new h6f(b)];a.W=La(a.J,function(d,e){d[e.getName()]=e;return d},{})}function E6f(a){a.Cb.isVisible()&&(lG(a.D.Da.getState())?G6f(a,"sketchy-autodrawcontroller-offline"):kFe(a.H)?G6f(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?G6f(a,"sketchy-autodrawcontroller-mixed"):G6f(a,"sketchy-autodrawcontroller-empty"))}
function G6f(a,b){a.Cb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":H6f(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":H6f(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();H6f(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":I6f(a);
break;default:H6f(a,"","")}}function I6f(a){a.O.clear();v6f(a.Cb);w6f(a.Cb,!0);var b=a.H.D,c=Ka(b,function(e){var f=gt(e);e=e.Fa(12)[0].iD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.aa=J6f(c);M5f(a.R,c,d).then(function(e){if(a.Cb.isVisible()&&kFe(a.H)){v6f(a.Cb);w6f(a.Cb,!1);var f=a.Cb;v6f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());x6f(f,k,l)}}});K6f(a,b.length,d)}
function H6f(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Cb,v6f(d),b=KP(t6f,{fz:b,Bx:c}),d.Va("sketchy-autodraw-sidebar-content").appendChild(b));w6f(a.Cb,!1);a.F=null}function J6f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Iv(b)}function K6f(a,b,c){a.F=new y5f;M(a.F,1,b);M(a.F,2,b);z5f(a.F,Kcc(c,function(d){return!!d}))}function F6f(a){return Q(P(),"docs-eiduc")?a.D.V.hd:!!a.D.V.za}Of(Jf(),"autodraw");function L6f(){Me.apply(this,arguments)}x(L6f,Me);L6f.prototype.D=function(){return C6f};Kf("autodraw").Gm(L6f);Lf(Jf());
