function bCg(a,b){a.Ta=b;return a}function cCg(a,b,c){a.F.push([b,c||{}]);return a}function dCg(a){a.D.set("actions","viewContentRendered");return a}function o6(a){a.H=eCg;return a}
function fCg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ik");}}
function gCg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Jk");}}
function p6(a){var b=asc[1]||(asc[1]=new Nrc),c=null!=a&&a.zt===xF,d=Rrc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Orc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function eCg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:mDf(a)}
function hCg(a){D.call(this);this.D=a;this.Pa=new Fj;this.la(this.Pa);this.H=BG("folder-solid");this.F=Pi(P(),"docs-dhs")}x(hCg,D);hCg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Nm(this.D.F)?iCg(this):Hj(this.Pa,this.D.F.H,function(){return iCg(a)})};function iCg(a){var b=fCg(a.F);(W(),vH).setProperty("label",b);vH.setProperty("icon",a.H);vH.setProperty("value","organizestate-move");jCg(a);Gj(a.Pa,a.D.Ab,function(){return jCg(a)})}
hCg.prototype.open=function(){Jzc(this.D.gb.D);(W(),wH).fireAction()};function jCg(a){var b=a.D.gb;b&&b.getName()?b.D?((W(),vH).setProperty("hint",kCg(a,b.getName())),vH.setVisible(!0)):(W(),vH).setVisible(!1):(W(),vH).setVisible(!1)}function kCg(a,b){27<b.length&&(b=F(Cg(b,0,24))+"...");return gCg(a.F,b)};Of(Jf(),"organize");function lCg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(lCg,B);function mCg(a,b,c){return n2(p2(o6(new m2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function nCg(a,b){return a.F+"/files"+(b?"/"+b:"")};function oCg(){this.R=!0;this.za=!1;this.aa=this.ia=this.ea=this.canEdit=!0;this.Ea=this.Da=this.O=this.J=!1}var q6=new oCg;q6.id="root";q6.name="My Drive";q6.F="owner";q6.W=!1;q6.qa="https://drive.google.com/drive/my-drive";q6.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";q6.V="";function pCg(){oCg.call(this)}x(pCg,oCg);function qCg(){oCg.call(this)}x(qCg,pCg);function rCg(a,b,c){lCg.call(this,a,b,c);this.D=null}x(rCg,lCg);function sCg(a,b){var c=nCg(a,b);c=gf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return mCg(a,c,"drive#file").start().then(y(a.J,a,b))}
function tCg(a,b){var c=b.$g;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.jTa:(f=nCg(this,d),f=gf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=mCg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=gf(e,"fields","kind,id,name,trusted"),e=mCg(this,e,"drive#teamDrive").start(),f=ge([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{jTa:f,timestamp:Date.now()}),d=f);return d},a);return ge(a)}
rCg.prototype.J=function(a,b){if(a!==b.id)throw Error("uM`"+a+"`"+b.id);a=new pCg;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.qA=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.$g=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
rCg.prototype.O=function(a,b){if(a!==b.id)throw Error("vM`"+a+"`"+b.id);a=new oCg;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.$g=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};rCg.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.$h=a.name;b.za=!!a.trusted;return b};
function uCg(a,b){var c=gf(nCg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=gf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return mCg(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
rCg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("wM`"+a+"`"+d.shortcutDetails.targetId);var e=new qCg;e.id=d.id;e.name=d.title;e.W=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.qA=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.k$=d.shortcutDetails.targetId);e.$g=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,
e.canEdit=d.capabilities.canEdit,e.ea=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ia=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function vCg(a,b,c){b&&He(function(){var d=eG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function wCg(a){return"application/vnd.google-apps.folder"==a.qA}function xCg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.$g&&("owner"!=c.F||wCg(c)))return!0;return!1}function yCg(a){return"application/vnd.google-apps.shortcut"==a}function zCg(a){return a.every(function(b){return wCg(b)})?"onlyfolders":a.some(function(b){return wCg(b)})?"mixed":"onlyfiles"};function ACg(a,b,c){lCg.call(this,a,b,c)}x(ACg,lCg);function BCg(a,b,c,d){b=nCg(a,b);b=gf(b,"updateViewedDate",!1);c&&0<c.length&&(b=gf(b,"addParents",c.join(",")));d&&0<d.length&&(b=gf(b,"removeParents",d.join(",")));b=gf(b,"fields","kind,id");return o2(mCg(a,b,"drive#file"),"PUT").start()}function CCg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=gf(b,"parents",c);b=gf(b,"fields","kind,id");return o2(mCg(a,b,"drive#file"),"POST").start()}
function DCg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return nDf(o2(mCg(a,nCg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function ECg(a,b){return o2(mCg(a,nCg(a,b),void 0),"DELETE").start()};function FCg(a,b,c){return(new GR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function GCg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function HCg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function ICg(a){GQ.call(this,"set-view-options");this.viewOptions=a}z(ICg,GQ);function JCg(a,b){D.call(this);this.J=this.O=null;this.Ta=a;this.W=this.D=null;this.aa=new Ke(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}z(JCg,D);
function KCg(a,b,c,d,e,f,g,k,l,m,n){return LCg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new tQ(c,d.Wv||9,1));KBc(a.D,d.O8||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.na);a.dispatchEvent("Hj");a.D.setVisible(!0);a.F=ie();return a.F.ud})}function MCg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
JCg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};JCg.prototype.$o=function(a,b){this.O=a;this.J=b};
function LCg(a,b,c,d,e,f,g,k,l){e=void 0===e?de([]):e;f=void 0===f?de([]):f;g=void 0===g?de([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;oe(a.D);a.V=!1;return ge([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=NCg(a,c,d,n.length,q.length,k,l);m=cCg(eCc(dCg(bCg(pEc(AEc(tEc(OCg(a).Vg(m),"minew")),a.ma||iM(Zd(a.Ta).top.location.href)),a.Ta).setLocale("en").setTitle(PCg(q.length)).D1(!1)),y(function(A){QCg(this,n,q,t,l,A)},a)),"mdisamb");var u=n.filter(function(A){return yCg(A.qA)}).length,
v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);cCg(m,"dow",u);a.O&&a.J&&uEc(m.$o(a.O),a.J);c&&m.D.set("addMode",!0);a.D=sEc(m);a.la(a.D)},a.qa,a)}function PCg(a){return 0<a?(new GR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function NCg(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Move",l="Move here",m="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),m="cr");var n=mBc(rBc(pBc(wQ(sBc(),7,!0))));n.D.sblois=k;n.D.sblovs=l;n.D.mMode=m;n.D.eflimt=f;n.Qf(g);n.D.drv=a.R;n.D.otdops=!1;n.D.emak=!b&&!c;c?a.ea&&(n.D.sesc=0<e,n.D.lv=!!(a.H&&0<e)):(n.D.sodc=0<d,n.D.lv=!(!a.H||!ob(g)));return n}
function QCg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(ob(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Hx:k,FT:l,bx:e,pZ:n,iu:g,vL:f.sourceTeamDriveId,qZ:f.sourceTeamDriveName,yI:f.teamDriveId,B1:f.organizeIntoTeamDrive?f.teamDriveName:void 0,vu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ae(function(){RCg(this,b,c,d)},a),a.dispatchEvent("Gj"),a.V=!0}}function RCg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return SCg(f)}),e.pfo=c.map(function(f){return SCg(f)}),e.items=d.map(function(f){return SCg(f)}),e);a.D.XA(new ICg(b))}
function SCg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof pCg||a instanceof qCg)b=a.qA||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof pCg?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ob(YL(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.V,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.$g,teamDriveIsTrusted:a.za,teamDriveName:a.$h,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Ea}}JCg.prototype.qa=function(a){var b=this.F;this.F=null;MCg(this);b.reject(a)};JCg.prototype.na=function(){vCg(this.D,this.W,this.Ta)};function TCg(a,b,c,d){JCg.call(this,b,d);this.za=a;this.ia=c||null}x(TCg,JCg);function OCg(a){var b=new lR(a.za);ob(YL(a.ia))||yEc(b,a.ia);return b};function UCg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function VCg(a,b,c,d,e){fS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(VCg,fS);VCg.prototype.Lc=function(a,b,c,d){var e=EN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=gS(e,this.F);b=gS(e,b);e=EN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=gS(e,f),b=gS(e,b),EN(this.D,f,a,b,null,c,this.O,d,this.J));WCg(this,a,f)}else WCg(this,a,this.F)};
function WCg(a,b,c){c=0==(c&1);Fk(a.R,a.V,c);Fk(a.R,a.W,!c);c=CM(a.D,b);b=HM(b).width;var d=HM(a.R).width;c=Math.max(0,c.x)+Math.min(HM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ol(a.R,"left",c+"px")};function XCg(a){var b=a.Izb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(ZN(a.Vn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function YCg(a,b){S.call(this,b);this.Ea=a;this.D=new FQ;this.la(this.D);a=ZCg.Qa();(this.O=this.Ea?new DP(null,a,b):null)&&this.addChild(this.O);this.V=new DP(null,a,b);this.addChild(this.V);this.J=this.Da=this.W=this.qa=this.za=null;this.ea=!1}x(YCg,S);w=YCg.prototype;w.ua=function(){this.tb(KP(XCg,{Izb:this.Ea,Vn:KO()},void 0,this.oa()));this.W=this.Xa("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.eA(b);this.Da=this.Xa("drive-organize-popup-arrow");this.O&&this.O.Ya(this.Xa("drive-organize-popup-organize-btn"));this.V.Ya(this.Xa("drive-organize-popup-close-btn"));this.V.ld("Close");this.V.If("Close");TM(b,"alertdialog");Iwc(this.D,!0);a=new NS(this.W,a);this.la(a);OS(a);this.Ca().ga(this.D,"hide",this.kqb).ga(this.V,"action",this.jqb);this.O&&this.Ca().ga(this.O,"action",this.Obb);this.Ca().ga(b,"keydown",
y(this.Mha,this,!1),!0).ga(b,"mousedown",y(this.Mha,this,!0),!0);this.Ca().ga(b,"blur",this.iqb,!0);this.Ca().ga(b,"dblclick",this.r7).ga(b,"click",this.r7).ga(b,"mousedown",this.r7).ga(b,"mouseup",this.r7)};function $Cg(a,b){a.za=b;a.D.setPosition(new VCg(b,a.qa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.hqb=function(a){try{a.focus()}catch(b){}};
w.kqb=function(){this.J&&(this.J.resolve(0),this.J=null);this.ea?this.ea=!1:vCg(this.D,this.za,this.oa())};w.iqb=function(){var a=this.oa(),b=a.Bb();He(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=eG(a);c&&!Rd(this.ha(),c)&&this.hide()}},0,this)};w.jqb=function(){aDg(this,0)};w.Obb=function(){this.ea=!0;aDg(this,1)};function aDg(a,b){a.J&&(a.J.resolve(b),a.J=null);a.D.setVisible(!1)}
w.Mha=function(a){Fk(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.r7=function(a){a.stopPropagation()};function ZCg(){}x(ZCg,FP);ZCg.prototype.Lb=r("drive-organize-button");qa(ZCg);function bDg(a){a=a||{};var b=a.KTa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.JI?(d="Adding shortcut to <b>"+(cDg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.JI?(d="Shortcut added to <b>"+(cDg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.JI?(e="Unable to add shortcut to <b>"+(cDg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function cDg(a){a=a||{};a=a.IEb;var b="";b=a?b+Y(a):b+"Drive";return T(b)};function dDg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;YCg.call(this,(void 0===e?0:e)?"":"Organize",a);e=ZCg.Qa();this.F=null;b||(this.F=new DP(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.H=this.aa=!1;this.Ka=c;this.Ra=d}x(dDg,YCg);dDg.prototype.ua=function(){YCg.prototype.ua.call(this);var a=this.oa(),b={};b.KTa=!this.F;b.JI=this.Ka;b.IEb=this.Ra;this.R=KP(bDg,b,void 0,a);a.gy(this.W,this.R,0)};
dDg.prototype.Aa=function(){YCg.prototype.Aa.call(this);this.ia=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.na=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);eDg(this,!0);var b=Ul(this.R).width;eDg(this,!1);b=Math.max(b,Ul(this.R).width);++b;DM(this.R,b);Ol(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.La)};
function fDg(a,b,c){a.aa=!1;a.H=!1;a.qa=c.Wv;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Bb().body;f=c.parentElement||f;d.h4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);$Cg(a,b);KBc(a.D,c.O8||8);a.D.setMargin(c.margin||new zi(10,0,10,0));a.Mha(!0);gDg(a);a.D.setVisible(!0);He(Aa(a.hqb,a.W),0);a.J=ie();return a.J.ud}function gDg(a){eDg(a,a.aa);a.D.Lc()}function eDg(a,b){R(a.ia,!a.H&&b);R(a.ma,!a.H&&!b);R(a.na,a.H);a.F&&a.F.setVisible(!a.H&&b);a.O&&a.O.setVisible(!a.H)}
dDg.prototype.La=function(){aDg(this,2)};function hDg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(hDg,Error);function iDg(a){var b=a.SKa;a=a.Ek;var c=1==b.Xw.length;c&&(c=b.Xw[0],c=$N(null==c?null:c.name));if((c||1<b.Xw.length)&&(null==b?0:b.vla)&&(null==b?0:b.wla))if((null==b?0:b.MG)||(null==b?0:b.CY)){var d=b.Xw[0];c=b.Xw.length;var e=null==d?null:d.name;d=null==b?null:b.wla;var f=null==b?null:b.vla,g=null==b?null:b.dBb,k=null==b?null:b.cBb;b=b.e6;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(r6({Zk:g,Dm:k,Ek:a})+(" to "+(r6({Zk:d,Dm:f,Ek:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(r6({Zk:d,Dm:f,Ek:a})+"."))),b+=a),a=T(b)):ZN(b,"onlyfiles")?(b="",g&&k?(a=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Zk:g,Dm:k,Ek:a}),XXX_2:r6({Zk:d,Dm:f,Ek:a}),XXX_3:r6({Zk:g,Dm:k,Ek:a}),XXX_4:r6({Zk:d,Dm:f,Ek:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(r6({Zk:d,Dm:f,Ek:a})+".")),b+=a),a=T(b)):ZN(b,"onlyfolders")?
(b="",g&&k?(a=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Zk:g,Dm:k,Ek:a}),XXX_2:r6({Zk:d,Dm:f,Ek:a}),XXX_3:r6({Zk:g,Dm:k,Ek:a}),XXX_4:r6({Zk:d,Dm:f,Ek:a})}),b+=a):(a=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Zk:d,Dm:f,Ek:a}),XXX_2:r6({Zk:d,Dm:f,Ek:a})}),b+=a),a=T(b)):(b="",g&&k?(a=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Zk:g,Dm:k,Ek:a}),XXX_2:r6({Zk:d,Dm:f,Ek:a}),XXX_3:r6({Zk:g,Dm:k,Ek:a}),XXX_4:r6({Zk:d,Dm:f,Ek:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(r6({Zk:d,Dm:f,
Ek:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Xw[0],c=b.Xw.length,d=b.e6,f=null==f?null:f.name,g=null==b?null:b.wla,k=null==b?null:b.vla,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(r6({Zk:g,Dm:k,Ek:a})+"."))),b+=a):ZN(d,"onlyfiles")?(a=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Zk:g,Dm:k,Ek:a}),XXX_2:r6({Zk:g,Dm:k,
Ek:a})}),b+=a):ZN(d,"onlyfolders")?(a=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Zk:g,Dm:k,Ek:a}),XXX_2:r6({Zk:g,Dm:k,Ek:a})}),b+=a):(a=Y(c)+(" items have been added to "+(r6({Zk:g,Dm:k,Ek:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function r6(a){var b=a.Zk,c=a.Ek;return T('<a href="'+V(dO(a.Dm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function jDg(){return T("<span>Loading\u2026</span>")};function kDg(a){var b=a.Zk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function lDg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function mDg(a){var b=a.name,c=a.Xj,d=a.e6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';ZN(d,"onlyfiles")?(b=HR(new GR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):ZN(d,"onlyfolders")?(b=HR(new GR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=HR(new GR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function nDg(a,b,c,d){TO.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(nDg,TO);nDg.prototype.ua=function(){TO.prototype.ua.call(this);$O(this,bP(bP(new XO,eP,!1,!0),dP,!0));this.vf(!0);IP(this.fb(),jDg)};
nDg.prototype.Aa=function(){TO.prototype.Aa.call(this);rQ(this,"ok");var a=this.Wd;cP(a,"ok",!1);a=Zwc(a);for(var b=0;b<a.length;b++)Dk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Wd.D:this.H?this.D.resolve({id:void 0,name:void 0,iu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function oDg(a){a.D=ie();ge([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.ud}
nDg.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].$g),e=!(!a||!a.$g),f={id:void 0,name:void 0,iu:!0};e&&d?(f.$g=c[0].$g,this.D.resolve(f)):e?this.D.resolve(f):(e=pDg(b),e[a.id]==b.length?this.D.reject("iid"):(d=qDg(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.F||"writer"==g.F})?(f.iu=!1,this.D.resolve(f)):(f=rDg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,iu:!1})):(this.setVisible(!0),sDg(this,b,c.length,d,f,a)))))};
function sDg(a,b,c,d,e,f){var g=b.length,k=d.length,l=zCg(b),m=new aS;if(0==k)a.H=!0,IP(a.fb(),mDg,{name:f.name,Xj:g,e6:l}),cP(a.Wd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=KP(kDg,{Zk:n.name},null,a.oa());q=new VR(q,{id:n.id,name:n.name,iu:!1});q.Je(8,!0);m.addChild(q,!0)}1<k&&(d=(new GR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new VR(d,{id:void 0,name:void 0,iu:!0}),q.Je(8,!0),m.addChild(q,
!0));b.some(function(t){return yCg(t.qA)})||(q=KP(lDg,{name:f.name},null,a.oa()),q=new VR(q,{id:void 0,name:void 0,iu:!1}),q.Je(8,!0),m.addChild(q,!0));a.setTitle(FCg(g,l,c));b=a.fb();a.oa().removeChildren(b);m.render(a.fb());a.la(m);a.Ca().ga(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;cP(this.Wd,"ok",!0)})}a.Lc()}nDg.prototype.O=function(a){this.D.reject(a)};
function pDg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function qDg(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.F||"writer"==c.F)})}function rDg(a,b,c){return c.every(function(d){return b[d.id]==a})};function tDg(a,b,c,d,e){TO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(tDg,TO);tDg.prototype.ua=function(){TO.prototype.ua.call(this);$O(this,bP(bP(new XO,eP,!1,!0),{key:"ok",caption:this.O},!0));this.vf(!0);ZO(this,!1);this.setTitle(this.J);this.ap(this.H)};
tDg.prototype.Aa=function(){TO.prototype.Aa.call(this);rQ(this,"ok");for(var a=Zwc(this.Wd),b=0;b<a.length;b++)Dk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Wd.D:this.D.resolve()}})};function uDg(a){a.D=ie();a.setVisible(!0);return a.D.ud};function vDg(a){var b=a.Xj;a="";1<b&&(b=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function wDg(a){var b=a.Xj,c=a.zvb,d=a.$y;a="";1<=b&&(1==c?(b=HR(new GR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p6(d),NUM_ITEMS_2:""+b}),a+=b):(b=HR(new GR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function xDg(a){var b=a.Xj,c=a.Ala,d=a.$h;a="";b&&(1==c?(b=HR(new GR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(d)}),a+=b):(b=HR(new GR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function yDg(a){var b=a.Kzb;return"Move to "+(p6(a.jda)+(" outside "+(p6(b)+"?")))}function zDg(a){return"You can't remove items from \""+(p6(a.$h)+'".')}
function ADg(a){var b=a.Xj;a=a.$h;return HR(new GR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(a)})}function BDg(){return"This action can't be undone."}
function CDg(a){var b=a.Xj,c=a.$y;a="";1<=b&&(b=HR(new GR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p6(c)}),a+=b);return a}function DDg(a){return'Only the owner of "'+(p6(a.$y)+'" can delete shortcuts added to this folder.')}
function EDg(a,b,c){b=c||b;c=a.$y;return CDg({$y:c,Xj:a.Xj},b)+" "+DDg({$y:c},b)}function FDg(a){a=a.Xj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=HR(new GR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function GDg(){return"Move into shared drive?"}
function HDg(a){var b=a.Xj;a="";1<=b&&(b=HR(new GR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function IDg(a){var b=a.QPa,c=a.Xj;a="";1<=c&&(b=HR(new GR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+p6(b)}),a+=b);return a}
function JDg(){return"Moving items into a shared drive changes access and ownership."}function KDg(a){return'All members of "'+(p6(a.$h)+'" will be able to access items.')}function LDg(a){return'Items will be owned by "'+(p6(a.$h)+'."')}function MDg(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function NDg(a){var b=a.Xj;a=a.$h;return HR(new GR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(a)})}
function ODg(a){var b=a.Xj,c=a.$h;a=a.Dda;return HR(new GR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(c),DOMAIN_NAME:""+p6(a)})}
function PDg(a){var b=a.kda,c=a.$la,d=a.ida;return'Ownership will transfer from "'+(p6(a.ama)+('" in '+(p6(c)+(' to "'+(p6(b)+('" in '+(p6(d)+".")))))))}function QDg(a){var b=a.$la,c=a.ida;return'Ownership will transfer from "'+(p6(a.ama)+('" in '+(p6(b)+(" to "+(p6(c)+".")))))}function RDg(){return"Moving files out of a shared drive changes access and ownership."}function SDg(a){return'Ownership will transfer from "'+(p6(a.$h)+'" to you.')}
function TDg(a){var b=a.Xj,c=a.$h;a="";b&&(b=HR(new GR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(c)}),a+=b);return a}
function UDg(a){var b=a.Xj,c=a.zTa;a="";c?(b=HR(new GR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function VDg(a,b,c){b=c||b;c=a.Ala;var d=a.bkb,e=a.mkb,f=a.GSa,g=a.kda;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(p6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=GDg(null,b):g?(b="Transfer ownership to "+(p6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function WDg(a){return'Everyone who can see the shared folder "'+(p6(a.$y)+'" will gain access.')};function XDg(a,b,c,d){var e=[];a.bx?e=[c.find(function(f){return f.id==a.bx})]:a.iu&&(e=c);c=YDg(b,e);e=ZDg(b,e,d);return{items:b,Nh:d,$q:c,dz:e}}function YDg(a,b){a=$Dg(a);return aEg(a,b)}function $Dg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function aEg(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({hU:e.name,X0b:f.length})}});return{$na:d,xvb:Object.keys(c).length,Bo:b}}
function ZDg(a,b,c){var d={},e=0,f=!1;a=$Dg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.$g?{id:k.$g,isTrusted:k.za,name:k.$h,sAb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.$g&&(d[l.id]=l)}b="Pj";1<Object.keys(d).length?b="Mj":1==Object.keys(d).length?b="Nj":f&&c.$g&&(b="Oj");return{uD:Object.values(d),type:b,W0b:e}};function bEg(a,b){b=void 0===b?"":b;B.call(this);this.D=new B0;this.F=b;this.H=null;ne(this,function(){oe(this.H)}.bind(this))}x(bEg,B);
function cEg(a,b,c,d,e){return ge([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=XDg(k,f,g,l);l=dEg(k.vu,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new tDg(eEg(a,l,f),fEg(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"Move":"OK","csc"),oe(a.H),a.H=f,uDg(a.H).then(function(){return k})):k})}
function dEg(a,b){if(xCg(b.items,!!b.Nh.$g,b.dz.uD&&0<b.dz.uD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Nh.$h;var f="Mj"==b.dz.type||"Nj"==b.dz.type;a=!a&&f;var g=0<b.$q.xvb,k=b.Nh.W,l=gEg(b),m=b.Nh.$g,n=!(b.Nh.$g||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Nh.Da&&
c.push("htWiUd");b.Nh.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function s6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function gEg(a){var b=a.Nh.H;return!a.Nh.$g||a.Nh.za?a.dz.uD.some(function(c){return!c.isTrusted}):!a.$q.Bo.every(function(c){return!!c.$g})||a.dz.uD.some(function(c){return c.sAb!=b})}
function eEg(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.$f(GDg):Qa(b,"krs3Yc")?d=a.D.$f(BDg):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.$q.Bo&&0<c.$q.Bo.length?c.$q.Bo[0]:null,d=a.D.$f(yDg,{Kzb:b?b.H:"",jda:c.Nh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.$f(VDg,{Ala:c.dz.uD.length,bkb:Qa(b,"roaAJf"),mkb:!!c.Nh.$g,GSa:Qa(b,"eQaUDe"),kda:c.Nh.$h}):Qa(b,"y2Azrb")?d=a.D.$f(FDg,{Xj:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.$f(HDg,{Xj:c.items.length}));return d}
function fEg(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.Nh.$h,d.push(a.D.$f(JDg)),d.push(a.D.$f(KDg,{$h:e})),d.push(a.D.$f(LDg,{$h:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==s6(b)?(d.push(hEg(a,c)),d.push(iEg(a,c)),d.push(jEg(a,c))):1==s6(b)?(d.push(kEg(a,c)),d.push(jEg(a,c))):d.push(lEg(a,c)):0==s6(b)?(d.push(hEg(a,c)),d.push(iEg(a,c))):1==s6(b)?d.push(kEg(a,c)):2==s6(b)?d.push(mEg(a,c)):3==s6(b)&&d.push(lEg(a,c)):Qa(b,"JIDWee")?(d.push(a.D.$f(RDg)),d.push(hEg(a,c)),Qa(b,"y2Azrb")?d.push(a.D.$f(WDg,
{$y:c.Nh.name})):Qa(b,"roaAJf")?d.push(nEg(a,c)):d.push(oEg(a,c))):Qa(b,"QskMId")?(d.push(a.D.$f(JDg)),0==s6(b)?d.push(a.D.$f(KDg,{$h:c.Nh.$h})):1==s6(b)?d.push(kEg(a,c)):3==s6(b)?d.push(lEg(a,c)):(2==s6(b)||Qa(b,"roaAJf"))&&d.push(mEg(a,c))):Qa(b,"y2Azrb")?d.push(pEg(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(qEg(a,c));Qa(b,"krs3Yc")&&d.push(a.D.$f(zDg,{$h:c.Nh.name}));Qa(b,"Zf7sg")&&d.push(a.D.$f(ADg,{$h:c.dz.uD[0].name,Xj:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.$f(IDg,{QPa:c.Nh.name,Xj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=kc(b.join(" "));return e?(a=zF(rDf(a.D,MDg)),nc(d,a)):d}function pEg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())yCg(e.value.qA)&&c++;return 0<c?c==b.items.length?a.D.$f(DDg,{$y:b.Nh.name}):a.D.$f(EDg,{Xj:b.items.length,$y:b.Nh.name}):a.D.$f(CDg,{Xj:b.items.length,$y:b.Nh.name})}
function qEg(a,b){var c=b.dz.uD.length,d=b.$q.$na.length;return 0<c&&0==d?hEg(a,b):0==c&&0<d?a.D.$f(wDg,{Xj:b.items.length,zvb:b.$q.$na.length,$y:b.$q.$na[0].hU}):0<c&&0<d?a.D.$f(vDg,{Xj:b.items.length}):""}function hEg(a,b){return a.D.$f(xDg,{Xj:b.items.length,Ala:b.dz.uD.length,$h:b.dz.uD[0].name})}function kEg(a,b){return a.D.$f(NDg,{Xj:b.items?b.items.length:0,$h:b.Nh.$g?b.Nh.$h:b.Nh.name})}
function jEg(a,b){var c=b.$q.Bo&&0<b.$q.Bo.length?b.$q.Bo[0]:null;return a.D.$f(PDg,{kda:b.Nh.$g?b.Nh.$h:b.Nh.name,ida:b.Nh.$g?b.Nh.H:a.F,ama:c?c.$h:"",$la:c?c.H:""})}function nEg(a,b){var c=b.$q.Bo&&0<b.$q.Bo.length?b.$q.Bo[0]:null;return a.D.$f(QDg,{ida:b.Nh.$g?b.Nh.H:a.F,ama:c?c.$h:"",$la:c?c.H:""})}function oEg(a,b){b=b.$q.Bo&&0<b.$q.Bo.length?b.$q.Bo[0]:null;return a.D.$f(SDg,{$h:b?b.$h:""})}
function lEg(a,b){return a.D.$f(ODg,{Xj:b.items?b.items.length:0,$h:b.Nh.$g?b.Nh.$h:b.Nh.name,Dda:b.Nh.$g?b.Nh.H:a.F})}function mEg(a,b){return a.D.$f(UDg,{Xj:b.items?b.items.length:0,zTa:b.Nh.$g?b.Nh.H:a.F})}function iEg(a,b){return a.D.$f(TDg,{Xj:b.items.length,$h:b.Nh.$h})};function rEg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=iM(ma.location.href);this.aa=new Ke(this);this.la(this.aa);this.Ta=d;this.R=this.H=null;this.ea=f||{A0b:!1,JI:!1};this.ia=new bEg(this.ea,e);this.F=!1;this.aa.ga(this.D,"Gj",this.scb).ga(this.D,"Hj",this.$Ua)}x(rEg,D);w=rEg.prototype;
w.Ww=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ke(sEg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.tQ()});return ge([a,b]).then(function(q){return tEg(this,q[0],q[1],!!l)}.bind(this))};
function sEg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return uEg(a,c,KCg(a.D,d,vEg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=ge([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={bx:void 0,pZ:void 0,vL:void 0,qZ:void 0});q=wEg(t,!!u.$g,q);return{Hx:t.id,FT:t.name,yI:t.$g,B1:t.$h,bx:u.id,pZ:u.name,vL:u.$g,qZ:u.$h,iu:!!t.$g||!!u.$g,vu:q}}):g?n=l.then(function(q){return de({Hx:q.id,FT:q.name,yI:q.$g,B1:q.$h,bx:void 0,pZ:void 0,
vL:void 0,qZ:void 0,iu:!1,vu:!0})}):n=xEg(a,b,c,l||null);d=uEg(a,c,n);return cEg(a.ia,d,b,c,l||null)}function uEg(a,b,c){return ge([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.yI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.bx&&(f=e[g]);return f&&!f.canEdit?ee(new hDg("Source folder is read only.")):d}.bind(a))}
function wEg(a,b,c){var d=b&&!a.$g&&"onlyfiles"!=zCg(c);if(b=!b&&a.$g){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.$g?e.add(g.$g):f++;return a.$g?1==e.size&&0==f&&e.has(a.$g)?a.O:a.J:d?!1:b?!1:!0}
function xEg(a,b,c,d){oe(a.R);a.R=new nDg(b,c,d);a.la(a.R);a.dispatchEvent("Hj");a=oDg(a.R);return ge([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Hx:g.id,FT:g.name,yI:g.$g,B1:g.$h,bx:e.id,pZ:e.name,vL:e.$g,qZ:e.$h,iu:e.iu,vu:wEg(g,!!e.$g,f)}})}
function tEg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=zCg(g),I=c.Hx,N=c.FT;var U=c.Hx;if(U)if(1==b.length){var X=b[0].id;U=hG(hG(hG(Zi(new Si,"my-drive"),"action","locate"),"id",X),"parent",U);U=Qla(hG(new Si(this.V),"authuser",this.W),U.toString());ob(YL(this.O))||hG(U,"usp",this.O);U=U.toString()}else U=yEg(this,U);else U=void 0;return{Xw:g,e6:C,l8:I,wla:N,vla:U,U0b:c.yI,V0b:c.B1,
MG:c.bx,dBb:c.pZ,cBb:yEg(this,c.bx),h1b:c.vL,i1b:c.qZ,CY:c.iu,vu:void 0!==c.vu?c.vu:!0,y1b:k}},a),m=b.length;if(0>=m)return de(l());a.dispatchEvent("Ij");var n=ie();d=d&&xCg(b,!!c.yI,!!c.vL);var q=c.vL&&!c.yI&&"onlyfiles"!=zCg(b);if(d||q)c.vu=!1;q=c.Hx?[c.Hx]:void 0;for(var t=c.bx&&c.bx!=c.Hx?[c.bx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=CCg(a.J,v.id,c.Hx),k=!0):(c.iu&&(t=Ja(v.D,function(C){return C!=c.Hx})),A=BCg(a.J,v.id,q,t));A.then(y(f,a,v),e)}return n.ud}
function yEg(a,b){if(b){var c=hG(new Si(a.V),"authuser",a.W);"root"==b?Zi(c,"drive/my-drive"):Zi(c,"drive/folders/"+b);ob(YL(a.O))||hG(c,"usp",a.O);return c.toString()}}function zEg(a,b){for(var c=b.Xw,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.l8})?void 0:b.l8;if(g||b.MG||b.CY){var k=void 0;b.MG?k=Oa(f.D,function(l){return l==b.MG})?[b.MG]:void 0:b.CY&&(k=$a(f.D));f=BCg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return ge(d).then(r(!0))}function vEg(a){return va(a)?a():a}
w.Vp=function(a,b,c,d,e,f,g,k,l){var m,n=new dDg(this.Ta,e,this.ea.JI,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var t=vEg(c);t&&$Cg(n,t);n.aa=!0;gDg(n)}},function(t){m=t;q&&((t=vEg(c))&&$Cg(n,t),n.H=!0,gDg(n))},this);this.F=!0;return fDg(n,vEg(c),d).then(function(t){q=!1;switch(t){case 0:return this.tQ(),ee(m||"catd");case 2:return this.tQ(),ee("uatd");case 1:return t=KCg(this.D,b,vEg(c),d,!1,f,void 0,void 0,q6.id),ke(ge([a,t]).then(void 0,function(u){if(MCg(this.D))return u=
fDg(n,vEg(c),d),n.H=!0,gDg(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.tQ,this).then(function(u){var v=u[0];u=u[1];for(var A=[],C=0;C<v.length;C++){var I=new pCg;I.id=v[C];I.D=[q6.id];A.push(I)}return tEg(this,A,u,!!g)},void 0,this)}},void 0,this)};
function AEg(a,b,c,d,e){var f=void 0===f?!1:f;var g=ie();a.F=!0;KCg(a.D,1,vEg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Hx,m=k.FT;f=f||!1===k.vu;k=DCg(a.J,b,l);var n=ie(),q=ie();k.then(function(t){n.resolve(t);t=new pCg;t.qA="application/vnd.google-apps.shortcut";t.D=[l];q.resolve([t])},function(t){g.reject(t.error&&"Forbidden"==t.error.message?"sle":"uer")});m=a.Vp(n.ud,1,c,d,f,q.ud,void 0,m,!0);ge([n.ud,m]).then(function(t){t=ia(t);var u=t.next().value;t.next();return void g.resolve({lDb:u,
q$:!1})},function(t){"uatd"==t?n.ud.then(function(u){ECg(a.J,u).then(function(){return void g.resolve({lDb:u,q$:!0})},function(){return void g.reject("uatdf")})}):(UCg(t)&&g.resolve({q$:!1}),g.reject(t))})},function(k){return void g.reject(k)});return ke(g.ud,function(){return a.tQ()})}w.tQ=function(){this.F&&(this.F=!1,this.dispatchEvent("Lj"))};w.scb=function(){this.dispatchEvent("Jj")};w.$Ua=function(){this.dispatchEvent("Kj")};function BEg(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Ta=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ka=this.F=this.ia=null;this.na=new Ke(this);this.la(this.na);this.Pa=new Fj;this.la(this.Pa);this.Da=c;this.H=d;this.qa=null;this.Ua=e||BG("folder-solid");this.La=BG("folder-solid");this.Ra=f||BG("add-to-drive");(a=g)||(a="Move");this.Ea=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.za=k}x(BEg,D);w=BEg.prototype;
w.initialize=function(a){this.aa=a;a=Qi(P(),"docs-as");this.R=new wV(Y5c("minpicker_drive_client_key")||Qi(P(),"docs-mdck"),yO(),a);this.R.init();this.la(this.R);this.V=new rCg(this.R,3);this.la(this.V);this.W=new ACg(this.R,3);this.la(this.W);var b=P();a=Qi(b,"opst");var c=Qi(b,"docs-to");b=Qi(b,"opbu");a=new TCg(b,this.Ta,a,c);c=yO();b=Qi(P(),"ophi")+"-move";a.$o(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.W;b=this.Ta;var d=yO(),e={JI:Q(P(),"docs-eastd")};
a=new rEg(a,c,d,b,void 0,e);this.la(a);this.J=a;Nm(this.D.F)?this.Xva():Hj(this.Pa,this.D.F.H,y(this.Xva,this));this.na.ga(this.J,"Lj",this.vha);this.na.ga(this.J,"Ij",this.dhb)};w.Xva=function(){var a=this,b=CEg(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?DEg(this):de([]),d=EEg(this,b);ge([b,c,d]).then(function(){FEg(a);var e=!!a.F&&(!a.F.$g||a.F.O||a.F.J)&&!a.D.O&&!a.D.ma;(W(),vH).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:ud("docs-chrome"),O8:8,Wv:9},c=de([this.F]);if(this.O||this.ma){var d=de(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.Ww(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?de(this.Ka):de([]);AEg(this.J,this.D.H,this.aa,b,c).then(function(g){return GEg(a,g.q$)},function(g){a:{if("uatdf"==g)a.Jja(g);else{if(UCg(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
HCg(a.D.getTitle());HEg(a,Km(g,"error",!0,1E4));a.H.D(29435)}a.vha();g=void 0}return g});return}d=q6.id;var f=ie();BCg(this.W,this.D.H,[d]).then(this.H2a.bind(this,f),function(g){return void f.reject(g)});b=this.J.Vp(f.ud,1,this.aa,b,!1,c)}b.then(this.Mmb,this.Lmb,this)};w.dhb=function(){HEg(this,Km("Organizing\u2026","info",!0))};w.vha=function(){(W(),wH).fireAction();this.dispatchEvent("nf")};w.H2a=function(a){this.O=!0;IEg(this);EEg(this,CEg(this));a.resolve([this.D.H])};
w.Mmb=function(a){var b=CEg(this);b.then(FEg(this),pa,this);EEg(this,b);this.dispatchEvent("mf");a.Xw[0]&&(a.Xw[0].name=this.D.getTitle());b=KP(iDg,{SKa:a,Ek:null});a=a.vu?aN(b,"Undo",y(this.Nmb,this,a),"info",!0,15E3):Km(b,"info",!0,15E3);HEg(this,a);this.H.D(29436)};w.Nmb=function(a){zEg(this.J,a).then(this.gEa,this.Jja,this)};w.gEa=function(){var a=CEg(this);a.then(FEg(this),pa,this);EEg(this,a);JEg(this)};function JEg(a){HEg(a,Km("Action undone","info",!0,5E3));a.H.D(29436)}
w.Jja=function(){HEg(this,Km("Action could not be undone","error",!0,1E4));this.H.D(29435)};w.Lmb=function(a){"uatd"==a?BCg(this.W,this.D.H,void 0,[q6.id]).then(this.Gdb.bind(this)).then(this.gEa,this.Jja,this):UCg(a)?this.H.D(29438):(a=GCg(this.D.getTitle()),HEg(this,Km(a,"error",!0,1E4)),this.H.D(29435))};function GEg(a,b){b&&JEg(a);a.ea=!0;IEg(a);Q(P(),"docs-eoes")&&DEg(a).then(function(){return void IEg(a)});a.vha()}w.Gdb=function(){this.O=!1;IEg(this)};
function FEg(a){a.O=!ob(YL(a.F.V));a.ma=!ob(YL(a.F.$g));IEg(a)}function CEg(a){var b=sCg(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function EEg(a,b){b=b.then(y(function(c){return tCg(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function DEg(a){return uCg(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ka=b},function(b){a.ea=!1;return b})}
function IEg(a){a.O||a.ma?((W(),vH).setProperty("hint",a.Ea),vH.setProperty("label",a.Ea),vH.setProperty("icon",a.Ua),vH.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),vH).setProperty("hint","Add another shortcut to Drive"),vH.setProperty("label","Add another shortcut to Drive"),vH.setProperty("icon",a.La)):((W(),vH).setProperty("hint",a.za),vH.setProperty("label",a.za),vH.setProperty("icon",a.Ra)),(W(),vH).setProperty("value","organizestate-add-to-drive"))}
function HEg(a,b){a.la(b);a.qa&&Jm(a.Da,a.qa);a.qa=a.Da.postMessage(b)};function KEg(){Me.apply(this,arguments)}x(KEg,Me);KEg.prototype.initialize=h();KEg.prototype.F=function(){return BEg};KEg.prototype.D=function(){return hCg};Kf("organize").Gm(KEg);Lf(Jf());
