[General]
closeToTray=false
desktopAvailableHeight=1440
desktopAvailableWidth=2560
height=955
hideOnLaunch=false
savedPasswords=
slot1=false
slot1digits=@Invalid()
slot2=false
slot2digits=@Invalid()
slotMode=false
width=1228
x=1330
y=34
