ACCENT_BG=6699cc
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6f6f6f
BASE16_GENERATE_DARK=False
BG=2d2d2d
BTN_BG=515151
BTN_FG=cccccc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=393939
CARET2_FG=393939
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cccccc
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=515151
HDR_BTN_FG=cccccc
ICONS_ARCHDROID=6699cc
ICONS_DARK=a09f93
ICONS_LIGHT=6699cc
ICONS_LIGHT_FOLDER=6699cc
ICONS_MEDIUM=747369
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=2d2d2d
MENU_FG=cccccc
NAME=zonotope
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=6699cc
SEL_FG=393939
SPACING=5
SPOTIFY_PROTO_BG=a09f93
SPOTIFY_PROTO_FG=393939
SPOTIFY_PROTO_SEL=6699cc
TERMINAL_ACCENT_COLOR=6699cc
TERMINAL_BACKGROUND=393939
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2b3918
TERMINAL_COLOR1=b35068
TERMINAL_COLOR10=86ff50
TERMINAL_COLOR11=c4f14e
TERMINAL_COLOR12=6699cc
TERMINAL_COLOR13=9f99cc
TERMINAL_COLOR14=46ffa4
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=76ff05
TERMINAL_COLOR3=b3d505
TERMINAL_COLOR4=5750bb
TERMINAL_COLOR5=b350b9
TERMINAL_COLOR6=00efbb
TERMINAL_COLOR7=989a95
TERMINAL_COLOR8=718d6f
TERMINAL_COLOR9=c49976
TERMINAL_FOREGROUND=cccccc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=cccccc
TXT_FG=393939
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=515151
WM_BORDER_UNFOCUS=2d2d2d
