# enable emacs style key bindings
set -g mode-keys emacs
set -g status-keys emacs

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# set the correct wm title depending on the connected host
set -g set-titles on
set -g set-titles-string "#T"

# enable the mouse
set -g mouse on

# -------------------------------------------------------------

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour "#99cc99"
setw -g mode-style "fg=#a09f93,bg=#515151"

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=colour7 bg=colour0 dim"
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour7] %Y-%m-%d #[fg=colour0,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour15 bg=colour0 bold'
setw -g window-status-current-format '[#[fg=colour15]#I:#[fg=colour2]#W#[fg=colour15]#F]'

setw -g window-status-style 'fg=colour15 bg=colour0'
setw -g window-status-format '[#[fg=colour15]#I:#[fg=colour3]#W#[fg=colour15]#F]'

setw -g window-status-bell-style 'fg=colour1 bg=colour7 bold'

# messages
set -g message-style 'fg=colour5 bg=colour7 bold'
